<?php

// ENGLISH STRINGS
return [

    // NAVBAR
    'navbar_homepage'               => 'Homepage',
    'navbar_our_pools'              => 'Our Pools',
    'navbar_our_pools_concrete'     => 'Concrete Pools',
    'navbar_our_pools_vinyl'        => 'Vinyl Pools',
    'navbar_our_pools_fibreglass'   => 'Fibreglass Pools',
    'navbar_our_pools_compare'      => 'Pools Comparasion',
    'navbar_pool_showcase'          => 'Showcase',
    'navbar_our_services'           => 'Our Services',
    'navbar_our_services_pool'      => 'Pool Services',
    'navbar_our_services_essential' => 'Essential Pool Items',
    'navbar_our_services_supplies'  => 'Pool Supply Shop',
    'navbar_contact'                => 'Contact',
    'navbar_get_quote'              => 'Get a Quote',

    // ALERT NOTIFICATION
    'alert_current_promo'           => 'Current Promotion',
    'alert_learn_more'              => 'Learn More',
    'alert_dismiss'                 => 'Dismiss',

    // HOMEPAGE - HERO SECTION
    'hero_heading'          => 'Malaysia\'s One-Stop Swimming Pool Provider',
    'hero_content'          => 'The only pool specialist in Malaysia offering every pool type in the market.',
    'hero_feature_1'        => 'Concrete, Fibreglass & Vinyl Pools',
    'hero_feature_2'        => 'Water Features',
    'hero_feature_3'        => 'Pool Repair & Maintenance',
    'hero_feature_4'        => 'Equipment',
    'hero_feature_5'        => 'Chemicals',
    'hero_btn_quote'        => 'Get A Quote',
    'hero_btn_explore'      => 'Explore Our Pools',
    'video_player_support'  => 'Your browser does not support the video tag.',

    // HOMEPAGE - OUR POOLS SECTION
    'pools_heading'                 => 'Our Pools',
    'pools_concrete'                => 'Concrete Pools',
    'pools_vinyl'                   => 'Vinyl Pools',
    'pools_fibreglass'              => 'Fibreglass Pools',
    'pools_concrete_desc'           => 'Concrete pools are built on a <strong>solid steel foundation using a combination of concrete and plaster</strong>. Aquarius has over <strong>30 years</strong> of building experience.',
    'pools_vinyl_desc'              => 'Vinyl pools are built with <strong>prefabricated metal, steel, or plastic frames</strong> that are set into a pre-dug hole and reinforced with concrete footings and wall braces. Most affordable range.',
    'pools_fibreglass_desc'         => 'Fibreglass pools are built with <strong>prefabricated fibreglass frames</strong>. Choose from our range of ready-made pools. Quick installation.',
    'pools_concrete_link'           => 'Learn More about Concrete Pools here',
    'pools_vinyl_link'              => 'Learn More about Vinyl Pools here',
    'pools_fibreglass_link'         => 'Learn More about Fibreglass Pools here',
    'pools_concrete_link_title'     => 'Learn more about concrete pools',
    'pools_vinyl_link_title'        => 'Learn more about vinyl pools',
    'pools_fibreglass_link_title'   => 'Learn more about fibreglass pools',

    // HOMEPAGE - OUR SERVICES SECTION
    'services_heading'          => 'Our Services',
    'services_pool'             => 'Pool Related Services',
    'services_pool_body'        => 'Find out more about the pool maintenance services we offer.',
    'services_pool_link'        => 'View provided services',
    'services_essential'        => 'Pool Items and Equipments',
    'services_essential_body'   => 'Discover on equipments that are used for your pool to make it clean and safe.',
    'services_essential_link'   => 'Check out the equipments',
    'services_supplies'         => 'Pool Supply Shop',
    'services_supplies_body'    => 'Visit the store to buy supplies for your pool.',
    'services_supplies_link'    => 'Visit the shop',

    // HOMEPAGE - SHOWCASE SECTION
    'showcase_heading'      => 'Showcase',
    'showcase_btn_gallery'  => 'Check out the gallery',

    // HOMEPAGE - REVIEWS SECTION
    'reviews_heading'      => 'Reviews',
    'reviews_btn_link'     => 'View More Reviews',

    // HOMEPAGE - CONTACT SECTION
    'contact_heading'      => 'Contact Us',
    'contact_desc'         => 'Complete the form to submit your interest to us, or click on the "Chat With Us Now!" button at the bottom of this page.',

    // FOOTER
    'footer_our_pools'              => 'Our Pools',
    'footer_our_pools_concrete'     => 'Concrete Pools',
    'footer_our_pools_vinyl'        => 'Vinyl Pools',
    'footer_our_pools_fibreglass'   => 'Fibreglass Pools',
    'footer_our_pools_compare'      => 'Our Pools Comparison',
    'footer_our_services'           => 'Our Services',
    'footer_our_services_pool'      => 'Pool Services',
    'footer_our_services_essential' => 'Pool Essentials',
    'footer_our_services_supplies'  => 'Pool Supplies',
    'footer_extra'                  => 'Extra',
    'footer_pool_showcase'          => 'Pool Gallery Showcase',
    'footer_contact'                => 'Contact',
    'footer_contact_title'          => 'Contact Us',
    'footer_promotion'              => 'Promotions',
    'footer_reviews'                => 'Reviews',
    'footer_terms'                  => 'Terms & Conditions',
    'footer_privacy'                => 'Privacy Policy',
    'footer_faq'                    => 'Frequently Asked Questions (FAQs)',

    // BOTTOM FIXED BUTTON
    'back_to_top_text'              => 'Back to Top',
    'chat_whatsapp_btn'             => 'Chat with Us!',

    //OUR POOLS MAIN PAGE
    'our_pools_title_heading'           => 'Our Pools',
    'our_pools_subtitle_heading'        => 'Discover various types of pools that are available on market',
    'our_pools_body'                    => 'The first decision that you will have to make is <strong>choosing the right type of pool</strong> for your property. We can help you make this decision! Understanding the differences between the types of pools in terms of cost, construction process, and durability is key to building the pool of your dreams.',
    'our_pools_overview_title'          => 'Overview of our pools',
    'our_pools_concrete_overview'       => 'Concrete Pools are built on a solid steel foundation using a combination of concrete and plaster. The construction process takes 60 to 90 days, depending on the weather. Concrete pools can be any size, shape, or depth. We design and build swimming pools, waterfalls, integrated Jacuzzis, wading pools, and water features. Concrete pools are considered high-end due to their customizable nature, cost of construction, and durability.',
    'our_pools_vinyl_overview'          => 'Vinyl pools are built with prefabricated metal, steel, or plastic frames that are set into a pre-dug hole and reinforced with concrete footings and wall braces. Our vinyl pool frames are made of stainless steel and have a warranty of 20–30 years, depending on which series you choose. Pool installation takes approximately two weeks to complete. Choose from the range of sizes and shapes available.',
    'our_pools_fibreglass_overview'     => 'Fiberglass pools are built with prefabricated fiberglass frames. These mid-range pools have the quickest installation time, taking only 5 to 7 days, and require less maintenance compared to all the other pool types. Choose from our range of ready-made pools.',

    // POOL COMPARASION TABLE
    'pool_comparasion_title_heading'    => 'Concrete, Vinyl & Fibreglass Pools Comparison',

    'table_keypoints_title'             => 'Keypoints',
    'table_concrete_title'              => 'Concrete Pool',
    'table_vinyl_title'                 => 'Vinyl Pool',
    'table_fibreglass_title'            => 'Fibreglass Pool',

    'table_keypoint_title_1'            => 'Installation',
    'table_concrete_body_1'             => '2 to 3 months.',
    'table_vinyl_body_1'                => '2 to 3 weeks.',
    'table_fibreglass_body_1'           => '1 Week.',

    'table_keypoint_title_2'            => 'Finishing',
    'table_concrete_body_2'             => 'Unlimited design possibilities and tiling options. Surface depends on type of tiling.',
    'table_vinyl_body_2'                => 'Smooth surface finishing with a choice of existing vinyl liners.',
    'table_fibreglass_body_2'           => 'Glossy surface with a choice of existing fibreglass finishing.',

    'table_keypoint_title_3'            => 'Durability',
    'table_concrete_body_3'             => 'Lifetime.',
    'table_vinyl_body_3'                => 'Approximately 30 to 40 years (depending on usage).',
    'table_fibreglass_body_3'           => 'Approximately 40 to 50 years (depending on usage)',

    'table_keypoint_title_4'            => 'Attractiveness',
    'table_concrete_body_4'             => 'Extremely attractive due to customizable design.',
    'table_vinyl_body_4'                => 'Attractive.',
    'table_fibreglass_body_4'           => 'Attractive.',

    'table_keypoint_title_5'            => 'Initial cost',
    'table_concrete_body_5'             => 'Medium - High.',
    'table_vinyl_body_5'                => 'Low.',
    'table_fibreglass_body_5'           => 'Low - Medium.',

    'table_keypoint_title_6'            => 'Customization',
    'table_concrete_body_6'             => 'Customizable shapes and sizes.',
    'table_vinyl_body_6'                => 'Fixed shapes and sizes.',
    'table_fibreglass_body_6'           => 'Fixed shapes and sizes.',

    'table_keypoint_title_7'            => 'Portability',
    'table_concrete_body_7'             => 'Non Portable.',
    'table_vinyl_body_7'                => 'Portable.',
    'table_fibreglass_body_7'           => 'Portable.',

    'table_keypoint_title_8'            => 'Benefits',
    'table_concrete_body_8'             => 'Can be emptied for repair works.<br><br>Design flexibility with easy add on options such as integrated Jacuzzi, wading pool, water features and underwater lighting.',
    'table_vinyl_body_8'                => 'Slow algae growth<br><br>Stainless steel walls with 20 - 30 years warranty.',
    'table_fibreglass_body_8'           => 'Can be emptied for repair works.<br><br>Slow algae growth.',

    'table_keypoint_title_9'            => 'Limitations',
    'table_concrete_body_9'             => 'May require re-grouting works after some years<br><br>Possibility of rapid algae growth without proper maintenance.',
    'table_vinyl_body_9'                => 'Cannot be emptied.<br><br>Liner will eventually require patching or replacement.',
    'table_fibreglass_body_9'           => 'Possibility of small crack lines appearing after several years and may require minor repair works.',

    'table_keypoint_title_10'           => 'Summary',
    'table_concrete_body_10'            => 'Medium - high cost.<br><br>Longer construction process due to elaborate system & construction technique.<br><br>Custom designs and finishing.<br><br>Requires extensive & specific knowledge. <strong>Hence, only provided by pool specialists</strong>.',
    'table_vinyl_body_10'               => 'Low cost.<br><br>Quick Installation.<br><br>Ready-made designs.<br><br>DIY option available & can be installed by an experienced contractor.',
    'table_fibreglass_body_10'          => 'Low cost.<br><br>Quick Installation.<br><br>Ready-made designs.<br><br>Can be installed by an experienced contractor.',

    // CONCRETE POOLS PAGE
    'concrete_pool_title_heading'               => 'Concrete Pools',
    'concrete_pool_subtitle_heading'            => 'Comprehensive explanation of concrete pools type',
    'concrete_pool_body'                        => 'A concrete pool is a type of in-ground or above ground pool that is constructed using a combination of concrete and plaster. Concrete is a mix of water, cement, sand, and a coarse aggregate (stone or gravel).',
    'concrete_pool_steps_title'                 => 'How are concrete pools made?',
    'concrete_pool_step_1_title'                => 'Excavation',
    'concrete_pool_step_1_description'          => 'The construction crew excavate the earth to form a cavity where the pool will be built.',
    'concrete_pool_step_2_title'                => 'Framework installation',
    'concrete_pool_step_2_description'          => 'The framework of steel reinforced bars will be installed. This provides strength, prevents structural failure and increases the structures’ ability to form to its environment.',
    'concrete_pool_step_3_title'                => 'Plumbing and Electrical works',
    'concrete_pool_step_3_description'          => 'The plumbing and electrical systems are installed next. This includes configuring the piping flow, as well as running the electrical wiring.',
    'concrete_pool_step_4_title'                => 'Concreting & Plastering',
    'concrete_pool_step_4_description'          => 'After the framework has been installed, concrete is then poured and left to dry, harden and strengthen in a process called curing. Plastering is then done to complete the basic interior of the pool.',
    'concrete_pool_step_5_title'                => 'Coping & Finishing',
    'concrete_pool_step_5_description'          => 'Once the concrete has been cured, the process of finishing the pool with smooth plater or tile is started. Coping; a lay of safety, which is stone, concrete, brick or tile edging that surrounds the swimming pool, is also done. Coping is necessary and will also provide a transition between the patio and pool.',
    'concrete_pool_advantage_title'             => 'What are the advantages of a concrete pool?',
    'concrete_pool_advantage_1_title'           => 'Durability',
    'concrete_pool_advantage_1_desc'            => 'Concrete pools are very durable and can last for a lifetime if well-constructed and properly maintained. Concrete pools can even withstand most extreme weather conditions.',
    'concrete_pool_advantage_2_title'           => 'Customization and Creative Choices',
    'concrete_pool_advantage_2_desc'            => 'Many customers want to customize their pool to suit their preferences and meet their needs. Concrete pools allow you to do exactly that! Customers have a choice of a skimmer, overflow, infinity or lightweight concrete pool as well as a range of design options, including integrated jacuzzies, wading pools, waterfalls, water features, customizable steps, patterns and so much more.  The size, shape and depth are customed designed based on your requests and preferences. Concrete pools also have a wide variety of finishes such as paint, tiles, pebbles, marble, quartz, colour render and much more which will enhance the overall look and feel of the pool.',
    'concrete_pool_advantage_3_title'           => 'Easy maintenance',
    'concrete_pool_advantage_3_desc'            => 'Concrete pools are easy to maintain and clean. There is no need to worry about any staining or discolouration over time. Required maintenance tasks is limited to routine cleaning and water chemistry testing.',
    'concrete_pool_disadvantage_title'          => 'What are the disadvantages of a concrete pool?',
    'concrete_pool_disadvantage_1_title'        => 'Costly',
    'concrete_pool_disadvantage_1_desc'         => 'Concrete pools are the priciest type of pool to build due to the added material and labour costs involved in the construction process.  The lifetime costs of a concrete pool are higher than fibreglass or vinyl pools.',
    'concrete_pool_disadvantage_2_title'        => 'Longer Completion Time',
    'concrete_pool_disadvantage_2_desc'         => 'Concrete pools also have a longer construction time, taking about 2 to 3 months to complete. This is not including the duration from the initial meeting to the start of construction.',
    'concrete_pool_disadvantage_3_title'        => '',
    'concrete_pool_disadvantage_3_desc'         => '',
    'concrete_pool_closing_body'                => 'Overall, concrete pools are a great choice for homeowners who want a durable, customizable, long-lasting and low-maintenance pool. However, the higher cost and longer construction time should be considered before making a decision.',
    'concrete_pool_compare_other'               => 'Not the best fit for you? Explore fibreglass and vinyl pools before making your decision or consult our team to help!',

    // VINYL POOLS PAGE
    'vinyl_pool_title_heading'                  => 'Vinyl Pools',
    'vinyl_pool_subtitle_heading'               => 'Comprehensive explanation of vinyl pools type',
    'vinyl_pool_body'                           => 'A vinyl pool is a type of in-ground swimming pool that features a vinyl liner installed over a structure made of prefabricated metal and steel.',
    'vinyl_pool_steps_title'                    => 'What is the installation process of a vinyl pool?',
    'vinyl_pool_step_1_title'                   => 'Site Preparation',
    'vinyl_pool_step_1_description'             => 'The site must be prepared for the pool installation. This involves levelling the ground and ensuring that the site is free from any sharp objects or debris that could damage the vinyl liner.',
    'vinyl_pool_step_2_title'                   => 'Excavation',
    'vinyl_pool_step_2_description'             => 'Once the site has been prepared, the next step is to excavate the area where the pool will be installed. The excavation must be done carefully to ensure that the dimensions of the pool are accurate and that the walls are straight and level.',
    'vinyl_pool_step_3_title'                   => 'Framework',
    'vinyl_pool_step_3_description'             => 'Prefabricated metal/steel or plastic frames are set into the excavated area and reinforced with concrete footings and wall braces.',
    'vinyl_pool_step_4_title'                   => 'Plumbing and Electrical works',
    'vinyl_pool_step_4_description'             => 'The plumbing and electrical systems are installed next. This includes installing the pool pump, filter, and heater, as well as running the electrical wiring.',
    'vinyl_pool_step_5_title'                   => 'Flooring & Installation',
    'vinyl_pool_step_5_description'             => 'The pool floor is then prepared by laying a layer of concrete or sand. This creates a smooth, level base for the vinyl liner. Finally, installation! The vinyl liner is then installed over the steel wall assembly and pool floor. The liner is carefully stretched and fitted to the shape of the pool, with special attention paid to the corners and edges.',
    'vinyl_pool_advantage_title'                => 'What are the advantages of vinyl pools?',
    'vinyl_pool_advantage_1_title'              => 'Cost efficient',
    'vinyl_pool_advantage_1_desc'               => 'Vinyl pools are the cheapest type of pool to construct, they are less expensive than fibreglass and concrete pools.',
    'vinyl_pool_advantage_2_title'              => 'Quick Installation',
    'vinyl_pool_advantage_2_desc'               => 'Vinyl pools are relatively quicker and easier to install compared to concrete pools, taking only a fraction of the time to required.',
    'vinyl_pool_advantage_3_title'              => 'Range of variety',
    'vinyl_pool_advantage_3_desc'               => 'Vinyl liners are available in a wide variety of colours and patterns, allowing customers to customize the appearance of their pool.',
    'vinyl_pool_disadvantage_title'             => 'What are the disadvantages of a vinyl pool?',
    'vinyl_pool_disadvantage_1_title'           => 'Replacement',
    'vinyl_pool_disadvantage_1_desc'            => 'The vinyl liner is vulnerable to punctures, tears and fading from prolonged exposure to sunlight, chemicals, and weather as well as the growth of algae will cause the need for replacement of the liner. Additionally, you will need to change the liner every 5-10 years as a form of maintenance.',
    'vinyl_pool_disadvantage_2_title'           => '',
    'vinyl_pool_disadvantage_2_desc'            => '',
    'vinyl_pool_disadvantage_3_title'           => '',
    'vinyl_pool_disadvantage_3_desc'            => '',
    'vinyl_pool_closing_body'                   => 'Overall, vinyl pools are a good option for homeowners who want a more affordable and quick-to-install pool option, and who are willing to accept the limitations of a vinyl liner.',
    'vinyl_pool_compare_other'                  => 'Not what you envisioned? Learn more about concrete and fibreglass pools before making your decision or contact our team to assist you!',

    // FIBREGLASS POOLS PAGE
    'fibreglass_pool_title_heading'             => 'Fibreglass Pools',
    'fibreglass_pool_subtitle_heading'          => 'Comprehensive explanation of fibreglass pools type',
    'fibreglass_pool_body'                      => 'A fibreglass pool is a type of in-ground swimming pool that is pre-manufactured in a factory using prefabricated fibreglass frames.',
    'fibreglass_pool_steps_title'               => 'What is the installation process of a fibreglass pool?',
    'fibreglass_pool_step_1_title'              => 'Marking & Excavation',
    'fibreglass_pool_step_1_description'        => 'The job site is marked, the size and shape of the pool is outlined on the area the pool will be constructed. The site is then excavated; a hole is dug following the marked guidelines.',
    'fibreglass_pool_step_2_title'              => 'Installation',
    'fibreglass_pool_step_2_description'        => 'The fibreglass pool is transported to the installation site and lowered into a pre-dug hole using a crane.',
    'fibreglass_pool_step_3_title'              => 'Backfilling, Plumbing & Electrical Works',
    'fibreglass_pool_step_3_description'        => 'After installation, the process of backfilling begins, this is the process of filling in the gaps between the fibreglass pool and the excavated area. Plumbing and electrical works also begin. Filtration systems, pool pumps, lighting and other electrical connections are installed.',
    'fibreglass_pool_step_4_title'              => 'Coping & Finishing',
    'fibreglass_pool_step_4_description'        => 'Coping, which is the edging of the pool, is not only practical and necessary but also gives the pool a sleek and finished look.',
    'fibreglass_pool_step_5_title'              => '',
    'fibreglass_pool_step_5_description'        => '',
    'fibreglass_pool_advantage_title'           => 'What are the advantages of a fibreglass pool?',
    'fibreglass_pool_advantage_1_title'         => 'Durability',
    'fibreglass_pool_advantage_1_desc'          => 'fibreglass pools are very durable, it can last for decades if properly maintained.',
    'fibreglass_pool_advantage_2_title'         => 'Low maintenance',
    'fibreglass_pool_advantage_2_desc'          => 'Fibreglass pools require less maintenance over time which will reduce the overall lifetime cost of your pool. The smooth surface of the fibreglass shell resists algae growth and requires fewer chemicals.',
    'fibreglass_pool_advantage_3_title'         => 'Easy Installation',
    'fibreglass_pool_advantage_3_desc'          => 'Fibreglass pools are easy-to-install; the installation process only takes a number of days.',
    'fibreglass_pool_disadvantage_title'        => 'What are the disadvantages of a fibreglass pool?',
    'fibreglass_pool_disadvantage_1_title'      => 'Design Limitations',
    'fibreglass_pool_disadvantage_1_desc'       => 'Fibreglass pools are pre-manufactured which limits the design options, they are only available in numerous standard shapes and sizes.',
    'fibreglass_pool_disadvantage_2_title'      => '',
    'fibreglass_pool_disadvantage_2_desc'       => '',
    'fibreglass_pool_disadvantage_3_title'      => '',
    'fibreglass_pool_disadvantage_3_desc'       => '',
    'fibreglass_pool_closing_body'              => 'Overall, a fiberglass pool is a great choice for homeowners who want a durable, low-maintenance, and easy-to-install pool that offers a sleek and modern look but are also comfortable with a slightly higher price range.',
    'fibreglass_pool_compare_other'             => 'Not what you envisioned? Learn more about concrete and vinyl pools before making your decision or contact our team to assist you!',

    // POOL SERVICES PAGE
    'pool_service_title_heading'                => 'Pool Services',
    'pool_service_subtitle_heading'             => 'An overview of the pool services we\'ve delivered.',
    'pool_service_content_1'                    => 'At Aquarius, we offer a comprehensive range of pool services, from design and construction to after-sales support and equipment supply. We\'re committed to providing exceptional service at every stage.',
    'pool_service_item_1_title'                 => 'Design & Construction of Swimming Pools',
    'pool_service_item_1_content_1'             => 'A swimming pool is often the focal point of a property and can greatly enhance the overall appearance of a home or resort.',
    'pool_service_item_1_content_2'             => 'Durability, safety and functionality are all key factors in a well-constructed swimming pool. With our experience we will thoughtfully design and construct a swimming pool that meets your needs and expectations.',
    'pool_service_item_1_content_3'             => '',
    'pool_service_item_2_title'                 => 'Pool repair & Maintenance',
    'pool_service_item_2_content_1'             => 'Often, a swimming pool is one of the more valuable investments you will make for your property. Proper maintenance is essential to ensure it remains a place of rest, relaxation and fun for you and your family.',
    'pool_service_item_2_content_2'             => 'As specialists in the pool industry, we understand the importance of finding an experienced technician to handle all your pool needs.',
    'pool_service_item_2_content_3'             => 'Technicians with many years of experience in regular check-ups, pool equipment repairs and solving any complications that may arise due to wear and tear are available at Aquarius. You can count on Aquarius Swimming Pools as a trusted company to take care of any and all of your pool needs!',
    'pool_service_item_3_title'                 => 'Renovation, refurbishment and restoration',
    'pool_service_item_3_content_1'             => 'Bigger, better and more technologically advanced swimming pools!',
    'pool_service_item_3_content_2'             => 'Although known as swimming pool builders, our expertise extends to renovation, refurbishment, and restoration of old swimming pools, water features, and other related water constructions.',
    'pool_service_item_3_content_3'             => 'Re-plastering , remodelling or any other form of pool renovation; get in touch with us to make everything you envisioned come through.',
    'pool_service_item_4_title'                 => 'Swimming Pool Equipment Supplies',
    'pool_service_item_4_content_1'             => 'Keeping your swimming pool clean and running optimally will ensure that your pool remains energy efficient and prevent any costly repairs in the long run. Our services are not only affordable but will make your pool a charming attraction for everyone!',
    'pool_service_item_4_content_2'             => 'Our pool cleaning services may be the best investment that you can make towards ensuring the longevity of your pool.',
    'pool_service_item_4_content_3'             => 'We supply all pool and other water related equipment and chemicals that may be needed for your pool and water features.',
    'pool_service_item_5_title'                 => 'After Sales Services',
    'pool_service_item_5_content_1'             => 'The dealings and relationships with a customer doesn\'t end after the handover of a newly completed pool, instead, it\'s just the beginning! We will continuously provide free of charges consultation and professional advice for any and all issues that arise at any point during the pool\'s lifetime. Deterioration of equipment is natural, especially in outdoor conditions. Some internal parts may require servicing or, in some rare cases, replacing. If a customer reaches out to us to diagnose an error or malfunction we will definitely respond accordingly to overcome the issue with the best of our ability.',
    'pool_service_item_5_content_2'             => '',
    'pool_service_item_5_content_3'             => '',

    // POOL ITEMS
    'pool_item_title_heading'                   => 'Pool Items',
    'pool_item_subtitle_heading'                => 'Pool equipment used for your swimming pool explained.',
    'pool_item_body'                            => 'There are many components required for a swimming pool to be kept well-maintained and always running efficiently. Listed below are the items that are essential to this process as well as an in-depth explanation of the function and importance of each item.',
    'pool_item_main_items'                      => 'Main Equipments',
    'pool_item_pump_title'                      => 'Pump',
    'pool_item_pump_desc_1'                     => 'The function of a pool pump is to circulate water through the pool\'s filtration system, which helps to remove debris, dirt, and other particles from the water. The pump draws water from the pool through the skimmer and main drain and then pushes it through the filter. Once the water has been filtered, the pump returns it to the pool through the return jets.',
    'pool_item_pump_desc_2'                     => 'Without a pool pump, the water in the pool would become stagnant, leading to poor water quality and the growth of algae and bacteria.',
    'pool_item_pump_desc_3'                     => 'The circulation of water also helps to evenly distribute chemicals such as chlorine, which helps to sanitize the pool, kill harmful microorganisms, and maintain good water quality. A pool pump is an essential component of a swimming pool system, as it helps to keep the water clean, clear, and safe for swimming.',
    'pool_item_pump_desc_4'                     => 'A pool pump is also important for maintaining the overall health of the pool system. Without proper circulation, the filter can become clogged, leading to decreased efficiency and increased maintenance costs. A properly functioning pool pump helps to ensure that the filter operates effectively and prolongs the lifespan of the pool equipment.',
    'pool_item_pump_summary'                    => 'In summary, a pool pump is essential for maintaining clean and safe water in a swimming pool, as well as ensuring the longevity and efficiency of the pool equipment.',
    'pool_item_filter_title'                    => 'Filter',
    'pool_item_filter_desc_1'                   => 'The primary function of a pool filter is to remove contaminants, debris, and other particles from the water in a swimming pool. Without a pool filter, the water would quickly become cloudy, dirty, and potentially harmful to swimmers. A properly functioning pool filter helps to maintain clear, clean, and healthy water.',
    'pool_item_filter_desc_2'                   => 'A clean and well-maintained pool filter is also essential for ensuring the health and safety of swimmers. Without a filter, harmful bacteria and other microorganisms can thrive in the pool water, leading to illnesses and infections. A pool filter helps to remove these contaminants, making the water safe for swimming.',
    'pool_item_filter_desc_3'                   => 'A pool filter also helps to protect other pool equipment, such as pumps, heaters, and pool surfaces, by removing particles that can cause damage or clog the equipment. This can extend the lifespan of pool equipment and reduce maintenance and repair costs over time.',
    'pool_item_filter_summary'                  => 'In summary, a pool filter helps to maintain clean and clear water, ensures the health and safety of swimmers, and protects other pool equipment. Regular maintenance and cleaning of the pool filter are important to ensure that it operates effectively and efficiently.',
    'pool_item_clean_accs_title'                => 'Cleaning Accessories',
    'pool_item_clean_accs_body'                 => 'There are several accessories that are commonly used for the maintenance of a swimming pool. These are the ones we use regularly on all pools.',
    'pool_item_skimmer_title'                   => 'Pool Skimmer',
    'pool_item_skimmer_body'                    => 'A pool skimmer is a net-like device that is used to remove debris, leaves, and other floating particles from the surface of the water. The skimmer is attached to a telescoping pole that can be adjusted to reach different areas of the pool.',
    'pool_item_brush_title'                     => 'Pool Brush',
    'pool_item_brush_body'                      => 'A pool brush is used to scrub the walls, floor, and steps of the pool to remove dirt, algae, and other stubborn stains. The brush is typically attached to a telescoping pole for ease of use.',
    'pool_item_vacuum_title'                    => 'Pool Vacuum',
    'pool_item_vacuum_body'                     => 'A pool vacuum is used to clean the pool floor and walls of debris and other particles. There are several types of pool vacuums available, including manual, automatic, and robotic models.',
    'pool_item_test_kit_title'                  => 'Pool Test Kit',
    'pool_item_test_kit_body'                   => 'A pool test kit is used to measure the chemical levels of the pool water, including pH, chlorine, alkalinity, and hardness. Maintaining proper chemical balance is essential for maintaining a healthy and safe swimming environment.',
    'pool_item_chemicals_title'                 => 'Pool Chemicals',
    'pool_item_chemicals_body'                  => 'Pool chemicals are used to maintain proper water chemistry and ensure a clean and safe swimming environment. These are some of the pool chemicals we use regularly.',
    'pool_item_chlorine_title'                  => 'Chlorine',
    'pool_item_chlorine_body'                   => 'Chlorine is a sanitizer that is used to kill bacteria, viruses, and other harmful microorganisms in the pool water. It comes in different forms, including tablets, granules, and liquid. Chlorine is the most commonly used pool chemical and is essential for maintaining a safe and healthy swimming environment.',
    'pool_item_ph_adjuster_title'               => 'pH Adjusters',
    'pool_item_ph_adjuster_body'                => 'The pH level of the pool water should be between 7.2 and 7.8 for optimal swimming conditions. pH adjusters, such as sodium carbonate and hydrochloric acid, are used to raise or lower the pH level as needed.',
    'pool_item_alkalinity_title'                => 'Alkalinity Adjusters',
    'pool_item_alkalinity_body'                 => 'Alkalinity is a measure of the pool water\'s ability to resist changes in pH. Alkalinity adjusters, such as sodium bicarbonate, are used to maintain proper alkalinity levels.',
    'pool_item_algaecide_title'                 => 'Algaecides',
    'pool_item_algaecide_body'                  => 'Algaecides are used to prevent or treat algae growth in the pool water. They come in different forms, including copper-based and non-metallic. Algaecides are typically used as a preventative measure or to treat existing algae growth.',
    'pool_item_clarifier_title'                 => 'Clarifiers',
    'pool_item_clarifier_body'                  => 'Clarifiers are used to improve the clarity of the pool water by causing small particles to clump together and settle to the bottom of the pool. They are often used in conjunction with a pool filter.',
    'pool_item_salt_chlorinator_title'          => 'Salt System chlorinator',
    'pool_item_salt_chlorinator_body'           => 'A salt system chlorinator is a device that uses electrolysis to convert salt into chlorine, which is then used to sanitize the pool water.',
    'pool_item_salt_chlorinator_body_2'         => 'The main function of a salt system chlorinator is to provide a convenient and effective way to sanitize the pool water without the need for traditional chlorine products. The benefits of a salt system chlorinator include: ',
    'pool_item_salt_chlorinator_function_1'     => 'Reduced need for handling and storing traditional chlorine products.',
    'pool_item_salt_chlorinator_function_2'     => 'Lower cost over time compared to traditional chlorine products.',
    'pool_item_salt_chlorinator_function_3'     => 'More consistent and stable chlorine levels, leading to better water quality and fewer fluctuations in pH levels.',
    'pool_item_salt_chlorinator_function_4'     => 'A softer and more pleasant feel to the pool water, as the salt water is gentler on skin and eyes than traditional chlorine products.',
    'pool_item_closing_1'                       => 'All these components are used to keep your pool well-maintained and running efficiently. Although it seems tedious it is always necessary to have all these items on hand, properly maintained and in perfect working condition, otherwise it may jeopardize the safety and cleanliness of your swimming pool.',
    'pool_item_closing_2'                       => 'If you have any more questions or doubts, feel free to contact our team here at Aquarius to assist you.',

    // POOL SHOWCASE
    'showcase_title_heading'                => 'Showcase',
    'showcase_subtitle_heading'             => 'A collection of our completed swimming pool projects',
    'showcase_search_loading'               => 'Loading...',
    'showcase_search_loading_desc'          => 'This might take a moment. Please wait.',
    'showcase_search_no_result'             => 'No results found.',
    'showcase_search_placeholder'           => 'Search images...',
    'showcase_search_input_title'           => 'Search Input',
    'showcase_search_filter_tag_title'      => 'Filter by Tags',
    'showcase_search_reset_filter_title'    => 'Reset Filters',
    'showcase_body'                         => 'Your pool tells a story of who you are and your preferences. We, at Aquarius want to help you! Browse our gallery of past projects to get inspired and achieve your goal of making your dream oasis come to life.',
    'showcase_how_to_use'                   => 'How to use?',
    'showcase_how_to_use_1_title'           => 'Search for Your Query:',
    'showcase_how_to_use_1_body'            => 'Enter your keywords in the search input bar below.',
    'showcase_how_to_use_2_title'           => 'Narrow Your Results:',
    'showcase_how_to_use_2_body'            => 'Use the tag filters below the search bar to refine your search.',
    'showcase_how_to_use_3_title'           => 'Automatic Updates:',
    'showcase_how_to_use_3_body'            => 'The image results will update automatically as you type or select tags.',
    'showcase_how_to_use_4_title'           => 'Reset Your Search:',
    'showcase_how_to_use_4_body'            => 'Click the “Reset Filters” button to clear your search and start fresh.',

    // CONTACT
    'contact_title_heading'             => 'Contact',
    'contact_subtitle_heading'          => 'Connect with Aquarius team',
    'contact_fill_body'                 => 'If you have any queries, you can fill up this form below.',
    'contact_visit_showpool_pill'       => 'Visit Us',
    'contact_visit_showpool_heading'    => 'Visit Our Showpool',
    'contact_visit_showpool_desc'       => 'You can also visit us in person at our showpool during business hours.',
    'contact_showpool_address_title'    => 'Showpool Address',
    'contact_business_hours_title'      => 'Business Hours',
    'contact_mon_fri'                   => 'Monday to Friday',
    'contact_sat'                       => 'Saturday',
    'contact_close_sun'                 => 'Closed on Sundays and Public Holidays',
    'contact_our_team_title'            => 'Contact Our Team',
    'contact_office'                    => 'Office',
    'contact_mobile'                    => 'Mobile',
    'contact_mobile_whatsapp'           => 'Chat via WhatsApp',
    'contact_email'                     => 'Email',

    // CUSTOMER REVIEWS
    'reviews_title_heading'             => 'Reviews',
    'reviews_subtitle_heading'          => 'See what our customers are saying',
    'reviews_body_title'                => 'See what people are saying about us! We value real feedback, and it\'s always great to hear how our products and services are making a difference. Take a look at what others think!',
    'reviews_total_review'              => 'reviews total',
    'reviews_avg_rating'                => 'Average Rating:',
    'reviews_of_5_star'                 => 'of 5 stars',
    'reviews_no_review_title'           => 'No Reviews Found',
    'reviews_no_review_body'            => 'There are no reviews to display at the moment. Your feedback could be the first to make a difference!',

    // FAQ
    'faq_title_heading'                             => 'Frequently Asked Questions',
    'faq_subtitle_heading'                          => 'Find the answers to your questions here',
    'faq_heading_2'                                 => 'Your questions, answered',
    'faq_content_1'                                 => 'If you can\'t find the answer you\'re looking for, don\'t worry! At Aquarius, we\'re dedicated to your satisfaction. Our friendly team is ready to assist you further.',
    'faq_content_2'                                 => 'While we attend to your query, we recommend browsing through our comprehensive FAQ section. It\'s a valuable resource that may already address your common questions. We want your experience with us to be seamless and enjoyable.',
    'faq_content_3'                                 => 'So, feel free to reach out and ask us anything you need help with. Your satisfaction is our top priority, and we\'re here to ensure your peace of mind.',
    'faq_choose_concrete'                           => 'Why choose a concrete pool?',
    'faq_choose_concrete_answer'                    => 'Initially concrete swimming pools are slightly pricier than fibreglass or vinyl pools, however it can be more cost-effective in the long run due to its durability and low maintenance requirements.',
    'faq_choose_concrete_answer_benefit_1'          => 'Durability',
    'faq_choose_concrete_answer_benefit_1_detail'   => 'Concrete is a very durable material and when properly constructed and maintained can last a lifetime and withstand even the most extreme weather conditions.',
    'faq_choose_concrete_answer_benefit_2'          => 'Flexibility',
    'faq_choose_concrete_answer_benefit_2_detail'   => 'Concrete pools are custom-built on location to suit your home\'s unique design. Any shape, size, depth and finishing can be custom designed to meet your specific requirements. This makes them ideal for more challenging sites such as those with limited space or hillside locations.',
    'faq_choose_concrete_answer_benefit_3'          => 'Individuality',
    'faq_choose_concrete_answer_benefit_3_detail'   => 'A concrete pool can be built both in-ground and above ground. It is so customizable that you will have a choice of adding special features such as islands, fountains, rock works, steps & ledges, integrated wading pools, jacuzzies, and almost anything else you can imagine to suit your preferences.',
    'faq_choose_concrete_answer_benefit_4'          => 'Finishing',
    'faq_choose_concrete_answer_benefit_4_detail'   => 'When it comes to choosing interior finishes, it\'s safe to say that concrete swimming pools are far more versatile; offering a wide range of finishings such as paint, tiles, pebbles, marble, quartz, colour render and much more which can create a spectacular result.',
    'faq_choose_concrete_answer_benefit_5'          => 'Maintenance',
    'faq_choose_concrete_answer_benefit_5_detail'   => 'Concrete pools are easy to clean and maintain with no need to worry about staining and discolouration in the long run.',
    'faq_coping'                                    => 'What is coping?',
    'faq_coping_answer_1'                           => 'Coping is typically made of stone, concrete, brick or tiles. It is the edging that surrounds the swimming pool and pulls the look together. All concrete pools need coping. If the pool doesn\'t have coping, it will look unfinished. Coping adds a layer of safety due to its smooth edge and non-slip surface.',
    'faq_coping_answer_2'                           => 'Besides being necessary, coping provides the chance for a decorative accent, which can greatly enhance the overall appearance of your pool.',
    'faq_popular_pool_size'                         => 'What are the popular pool sizes?',
    'faq_popular_pool_size_answer_1'                => 'After more than 30 years of experience in the swimming pool industry; we\ve built pools of almost every shape and size. Some of our commercial projects have been enormous while, in contrast, we\'ve also built pools of the smallest size in residential areas.',
    'faq_popular_pool_size_answer_2'                => 'When building, we consider the full usage of your outdoor space to determine how much of your yard can be occupied by the pool, however, it is important to note that there are some factors that may influence the size of your pool.',
    'faq_popular_pool_size_answer_list_1'           => 'Your budget.',
    'faq_popular_pool_size_answer_list_2'           => 'Position of sewer pipes.',
    'faq_popular_pool_size_answer_list_3'           => 'Shading from trees.',
    'faq_popular_pool_size_answer_list_4'           => 'Access from other parts of the yard.',
    'faq_popular_pool_size_answer_list_5'           => 'Topography of the land.',
    'faq_popular_pool_size_answer_3'                => 'Some of the residential pools we regularly build are 12\' by 24\', 10\' by 30\' and 15\' by 45\', all with a depth of 4\' to 6\'. This is just to give you a rough guide as our pools are custom built to your needs and preferences.',
    'faq_pool_safe_kids'                            => 'Is having a pool safe for my kids?',
    'faq_pool_safe_kids_answer_1'                   => 'Having a swimming pool can be a great source of fun and enjoyment for kids. In fact, looking at statistics, swimming pools have a much lower risk factor than bathtubs, but it\'s always best to be on the safe side when it concerns young children.',
    'faq_pool_safe_kids_answer_2'                   => 'Here are some tips to ensure that your pool is safe for your kids:',
    'faq_pool_safe_kids_answer_tips_1'              => 'Install a fence around the pool:',
    'faq_pool_safe_kids_answer_tips_1_detail'       => 'A fence with a child safety gate around your pool can help prevent young children from accessing the pool area without adult supervision. The fence should at least be 1.5 meters / 5 feet in height with a self-closing and self-latching gate to ensure that it does not enable young kids access to the pool without a responsible adult around.',
    'faq_pool_safe_kids_answer_tips_2'              => 'Supervision:',
    'faq_pool_safe_kids_answer_tips_2_detail'       => 'Children should never be left unsupervised near the pool. Designate a responsible adult to supervise children while they are in or around the pool. If you must leave, secure the area and bring the children into the home with you. If a child is suddenly out of sight, check the pool first. Drowning can occur in minutes without any splashing or noise. If they are drowning every second counts, so always check the pool first.',
    'faq_pool_safe_kids_answer_tips_3'              => 'Remove items leaning against the fence:',
    'faq_pool_safe_kids_answer_tips_3_detail'       => 'Young children may be tempted to use anything that looks like a stairs or climbing aid, so never leave anything leaning against the fence.',
    'faq_pool_safe_kids_answer_tips_4'              => 'Provide life jackets:',
    'faq_pool_safe_kids_answer_tips_4_detail'       => 'Any child under the age of 3 should wear a life jacket in the pool and any child unable to swim should be wearing one too, unless under the direct supervison of a responsible individual assisting them to learn how to swim.',
    'faq_pool_safe_kids_answer_tips_5'              => 'Make rules:',
    'faq_pool_safe_kids_answer_tips_rule_1'         => 'No running or throwing objects. ',
    'faq_pool_safe_kids_answer_tips_rule_2'         => 'Never let children access the pool without supervision from a responsible adult.',
    'faq_pool_safe_kids_answer_tips_rule_3'         => 'Always remove objects from the poolside or near the fence.',
    'faq_pool_safe_kids_answer_tips_6'              => 'Keep pool chemicals locked away:',
    'faq_pool_safe_kids_answer_tips_6_detail'       => 'Pool chemicals are highly poisonous if swallowed. Make sure to keep pool chemicals out of reach of children and properly locked away at all times.',
    'faq_different_material_avail'                  => 'What are the different materials available for constructing a swimming pool?',
    'faq_different_material_avail_answer'           => 'Here at Aquarius, we offer all the pool materials available on the market. Concrete, vinyl and fibreglass. You may refer to <strong>Our Pools</strong> page to learn more about all the materials we provide as well as compare & analyse the advantages and limitations of each one.',
    'faq_kind_maintenance'                          => 'What kind of maintenance will my pool require?',
    'faq_kind_maintenance_answer_1'                 => 'The frequency of pool maintenance tasks will depend on various factors such as pool usage, weather conditions, and type of pool. Maintaining a pool requires regular upkeep to keep it clean, safe, and in good working order. Some common maintenance tasks that pools require are:',
    'faq_kind_maintenance_answer_steps_1'           => 'Skimming and brushing:',
    'faq_kind_maintenance_answer_steps_1_detail'    => 'The surface of the water will need to be skimmed to remove debris such as leaves, bugs and other foreign objects. Brushing the walls and floor of the pool will help prevent algae build-up and keep the pool clean.',
    'faq_kind_maintenance_answer_steps_2'           => 'Vacuuming:',
    'faq_kind_maintenance_answer_steps_2_detail'    => 'Vacuuming the pool is required to remove any debris and dirt that has settled at the bottom of the pool.',
    'faq_kind_maintenance_answer_steps_3'           => 'Chemical balance:',
    'faq_kind_maintenance_answer_steps_3_detail'    => 'Maintaining the right chemical balance is crucial for keeping the pool water clean and clear. Testing the water regularly and adjusting the levels of chlorine, pH and alkalinity is necessary.',
    'faq_kind_maintenance_answer_steps_4'           => 'Equipment maintenance:',
    'faq_kind_maintenance_answer_steps_4_detail'    => 'Regular maintanance of pool equipment such as pumps, heaters and filters are important to keep it functioning efficiently.',
    'faq_kind_maintenance_answer_2'                 => 'All the services stated above and much more are provided by our in-house Aquarius servicing team. Feel free to contact us if you have any further questions or doubts. Our Aquarius team is always happy to assist you.',

    //PROMOTIONS
    'promotions_title_heading'                      => 'Promotions',
    'promotions_subtitle_heading'                   => 'Discover this exclusive promo – grab the deal now!',
    'promotions_current_promo_badge'                => 'Current Promotion',
    'promotions_current_promo_duration'             => 'Duration',
    'promotions_no_active_promo_title'              => 'No Active Promotions',
    'promotions_no_active_promo_body'               => 'There are no active promotions at the moment. Please check back later!',

    // Terms
    'terms_title_heading'           => 'Terms & Conditions',
    'terms_subtitle_heading'        => '',
    'terms_notice_alert'            => 'Please read carefully on Terms List below!',
    'terms_date_updated_title'      => 'Date Updated',
    'terms_date_updated'            => '',

    // privacy
    'privacy_title_heading'         => 'Privacy Policy',
    'privacy_subtitle_heading'      => '',
    'privacy_notice_alert'          => 'Please read carefully on Privacy Policy below!',
    'privacy_date_updated_title'    => 'Date Updated',
    'privacy_date_updated'          => '25 January 2023',

    // CONTACT FORM
    'cf_step_1_title'                   => 'Basic Details',
    'cf_step_2_title'                   => 'Your Interests',
    'cf_step_2_alternate'               => 'I\'m Interested With...',
    'cf_step_3_title'                   => 'Callback Request',
    'cf_step_1_desc'                    => 'Fill in the form below',
    'cf_step_2_desc'                    => 'Select all that apply',
    'cf_step_3_desc'                    => 'Please choose your preferred date and time for this callback request',
    'cf_step_1_name_input'              => 'Your Name',
    'cf_step_1_email_input'             => 'Your Email',
    'cf_step_1_phone_input'             => 'Phone Number',
    'cf_step_2_input_alltypespools'     => 'All Types of Pools',
    'cf_step_2_input_tiledconcrete'     => 'Tiled Concrete Pools',
    'cf_step_2_input_fibreglasspools'   => 'Fibreglass Pools',
    'cf_step_2_input_steelstructure'    => 'Steel Structure Vinyl Pools',
    'cf_step_2_input_poolrepair'        => 'Pool Repair',
    'cf_step_2_input_poolretiling'      => 'Pool Retiling',
    'cf_step_2_input_poolmaintenance'   => 'Pool Maintenance',
    'cf_step_2_input_poolequipment'     => 'Pool Equipment Supply',
    'cf_step_2_input_others'            => 'Others',
    'cf_step_2_input_others_specify'    => 'Please Specify...',
    'cf_step_3_select_date'             => 'Select date',
    'cf_step_3_select_time'             => 'Select time',
    'cf_step_3_agree_1'                 => 'By submitting this form, you agree to our ',
    'cf_step_3_privacy_link'            => 'Privacy Policy',
    'cf_step_3_agree_2'                 => '. Your information will remain confidential.',
    'cf_step_4_title'                   => 'Submitting Your Form',
    'cf_step_4_body_main'               => 'Your form is submitting. Please wait a moment.',
    'cf_step_4_body_error'              => 'If it doesn\'t load, check for any missing fields.',
    'cf_btn_back'                       => 'Back',
    'cf_btn_next'                       => 'Next',
    'cf_btn_submit'                     => 'Submit',
    'cf_btn_reset'                      => 'Reset Form',
    'cf_step_2_interest_label'          => 'Interest (Choose One)',
    'cf_step_2_select_an_option'        => 'Select option',
    'cf_step_2_your_question'           => 'Your Query',

    // THANK YOU FOR SUBMISSION
    'submission_accepted_title_heading'     => 'Thank You!',
    'submission_accepted_subtitle_heading'  => 'Your submission has been received.',
    'submission_accepted_body_1'            => 'Your information has been successfully submitted. Our team from Aquarius will review it and get back to you shortly.',
    'submission_accepted_body_2a'           => 'If you have any questions, feel free to reach out! You can also',
    'submission_accepted_whatsapp_link'     => 'contact us via WhatsApp',
    'submission_accepted_body_2b'           => 'for immediate assistance.',

    // PAGINATION
    'pagination_previous'   => '&laquo; Previous',
    'pagination_next'       => 'Next &raquo;',
    'pagination_showing'    => 'Showing',
    'pagination_to'         => 'to',
    'pagination_of'         => 'of',
    'pagination_results'    => 'results',

    // TAGS STRING - 010125 UPDATE
    'concrete'                  => 'Concrete',
    'vinyl'                     => 'Vinyl',
    'fibreglass'                => 'Fibreglass',
    'skimmer'                   => 'Skimmer',
    'overflow'                  => 'Overflow',
    'infinity'                  => 'Infinity',
    'residential_pool'          => 'Residential Pool',
    'commercial_pool'           => 'Commercial Pool',
    'balinese'                  => 'Balinese',
    'lampang'                   => 'Lampang',
    'customised_tiling'         => 'Customised Tiling',
    'jacuzzi'                   => 'Jacuzzi',
    'heated_pool'               => 'Heated Pool',
    'kids_pool'                 => 'Kids Pool',
    'lightweight_panel_pool'    => 'Lightweight Panel Pool',
    'timber_deck'               => 'Timber Deck',
    'concrete_deck'             => 'Concrete Deck',
    'water_features'            => 'Water Features',
    'waterfall'                 => 'Waterfall',
    'nature'                    => 'Nature',
    'water_fountain'            => 'Water Fountain',
    'oasis'                     => 'Oasis',
    'luxurious'                 => 'Luxurious',
    'landscape_design'          => 'Landscape Design',
    'wading_pool'               => 'Wading Pool',
    'private_pool'              => 'Private Pool',
    'contemporary'              => 'Contemporary',
    'swimming_pool'             => 'Swimming Pool',
    'gazebos'                   => 'Gazebos',
    'minimalism'                => 'Minimalism',
    'led_lights'                => 'LED Lights',
    'fitness'                   => 'Fitness',
    'backyard'                  => 'Backyard',
    'mosaic_tiles'              => 'Mosaic Tiles',
    'safety_fence'              => 'Safety Fence',
    'choose_dropdown'           => 'Select multiple options ...',
    'select_more_dropdown'      => 'more selected',
    
    // SITEMAP - 09012025
    'sitemap_title_heading'         => 'Sitemap',
    'sitemap_subtitle_heading'      => 'Navigate Our Site',
    'sitemap_pages_heading'         => 'Pages',
    'sitemap_pools_heading'         => 'Our Pools',
    'sitemap_pool_service_heading'  => 'Pool Services',
    'sitemap_pool_overview'         => 'Our Pools Overview',
];
