<?php

// MALAY TRANSLATED STRINGS
return [

    // NAVBAR
    'navbar_homepage'               => 'Laman Utama',
    'navbar_our_pools'              => 'Kolam Renang Kami',
    'navbar_our_pools_concrete'     => 'Kolam Renang Konkrit',
    'navbar_our_pools_vinyl'        => 'Kolam Renang Vinil',
    'navbar_our_pools_fibreglass'   => 'Kolam Renang Gentian Kaca',
    'navbar_our_pools_compare'      => 'Perbandingan antara Kolam Renang',
    'navbar_pool_showcase'          => 'Galeri',
    'navbar_our_services'           => 'Perkhidmatan Kami',
    'navbar_our_services_pool'      => 'Perkhidmatan Kolam Renang',
    'navbar_our_services_essential' => 'Peralatan Kolam Renang',
    'navbar_our_services_supplies'  => 'Kedai Kolam Renang',
    'navbar_contact'                => 'Hubungi Kami',
    'navbar_get_quote'              => 'Dapatkan Sebut Harga',

    // ALERT NOTIFICATION
    'alert_current_promo'           => 'Promosi Semasa',
    'alert_learn_more'              => 'Lebih Lanjut',
    'alert_dismiss'                 => 'Tutup',

    // HOMEPAGE - HERO SECTION
    'hero_heading'          => 'Penyedia Kolam Renang Sehenti di Malaysia',
    'hero_content'          => 'Pakar kolam renang di Malaysia yang menyediakan pelbagai jenis kolam renang di pasaran.',
    'hero_feature_1'        => 'Kolam Renang Konkrit, Vinil & Gentian Kaca',
    'hero_feature_2'        => 'Perhiasan Air',
    'hero_feature_3'        => 'Pembaikian & Penyelengaraan Kolam Renang',
    'hero_feature_4'        => 'Peralatan',
    'hero_feature_5'        => 'Bahan Kimia',
    'hero_btn_quote'        => 'Dapatkan Sebut Harga',
    'hero_btn_explore'      => 'Teroka Kolam Renang Kami',
    'video_player_support'  => 'Pelayar anda tidak menyokong teg video.',

    // HOMEPAGE - OUR POOLS SECTION
    'pools_heading'                 => 'Kolam Renang Kami',
    'pools_concrete'                => 'Kolam Renang Konkrit',
    'pools_vinyl'                   => 'Kolam Renang Vinil',
    'pools_fibreglass'              => 'Kolam Renang Gentian Kaca',
    'pools_concrete_desc'           => 'Kolam renang konkrit dibina dengan <strong>besi asas yang kukuh dengan gabungan konktit dan plaster</strong>. Aquarius mempunyai <strong>lebih 30 tahun</strong> pengalaman dalam pembinaannya.',
    'pools_vinyl_desc'              => 'Kolam renang vinil dibina dengan <strong>rangka logam, besi atau plastik pasang siap</strong> yang dipasang dalam lubang siap digali dan diperkukuh dengan tapak konkrit dan pendakap dinding. Pilihan yang paling berpatutan.',
    'pools_fibreglass_desc'         => 'Kolam renang gentian kaca dibina dengan <strong>rangka gentian kaca yang dipasang siap</strong>. Pilih dari pelbagai jenis kolam renang pasang siap kami. Pemasangan cepat.',
    'pools_concrete_link'           => 'Pelajari lebih tentang Kolam Renang Konkrit',
    'pools_vinyl_link'              => 'Pelajari lebih tentang Kolam Renang Vinil',
    'pools_fibreglass_link'         => 'Pelajari lebih tentang Kolam Renang Gentian Kaca',
    'pools_concrete_link_title'     => 'Pelajari tentang kolam renang konkrit',
    'pools_vinyl_link_title'        => 'Pelajari tentang kolam renang vinil',
    'pools_fibreglass_link_title'   => 'Pelajari tentang kolam renang gentian kaca',

    // HOMEPAGE - OUR SERVICES SECTION
    'services_heading'          => 'Perkhidmatan Kami',
    'services_pool'             => 'Perkhidmatan berkaitan kolam renang',
    'services_pool_body'        => 'Pelajari lebih lanjut tentang perkhidmatan kolam renang yang kami tawarkan.',
    'services_pool_link'        => 'Lihat perkhidmatan yang ditawarkan',
    'services_essential'        => 'Peralatan Kolam Renang',
    'services_essential_body'   => 'Teroka peralatan yang digunakan untuk memastikan kolam renang anda bersih dan selamat',
    'services_essential_link'   => 'Teroka peralatan',
    'services_supplies'         => 'Kedai Kolam Renang',
    'services_supplies_body'    => 'Lawat kedai untuk membeli barangan untuk kolam renang anda',
    'services_supplies_link'    => 'Lawati Kedai',

    // HOMEPAGE - SHOWCASE SECTION
    'showcase_heading'      => 'Galeri Kolam Renang',
    'showcase_btn_gallery'  => 'Lihat lagi dalam galeri kami',

    // HOMEPAGE - REVIEWS SECTION
    'reviews_heading'      => 'Ulasan Pelanggan',
    'reviews_btn_link'     => 'Lihat Lagi ulasan',

    // HOMEPAGE - CONTACT SECTION
    'contact_heading'      => 'Hubungi Kami',
    'contact_desc'         => 'Lengkapkan borang untuk menghantar minat anda kepada kami, atau klik butang "Tanya Kami!" di bawah halaman ini.',

    // FOOTER
    'footer_our_pools'              => 'Kolam Renang Kami',
    'footer_our_pools_concrete'     => 'Kolam Renang Konkrit',
    'footer_our_pools_vinyl'        => 'Kolam Renang Vinil',
    'footer_our_pools_fibreglass'   => 'Kolam Renang Gentian Kaca',
    'footer_our_pools_compare'      => 'Perbandingan Kolam Renang Kami',
    'footer_our_services'           => 'Perkhidmatan Kami',
    'footer_our_services_pool'      => 'Perkhidmatan Kolam Renang',
    'footer_our_services_essential' => 'Keperluan Kolam Renang',
    'footer_our_services_supplies'  => 'Kedai Kolam Renang',
    'footer_extra'                  => 'Lain-lain',
    'footer_pool_showcase'          => 'Galeri Kolam Renang',
    'footer_contact'                => 'Hubungi Kami',
    'footer_contact_title'          => 'Hubungi Kami',
    'footer_promotion'              => 'Promosi',
    'footer_reviews'                => 'Ulasan Pelanggan',
    'footer_terms'                  => 'Terma & Syarat',
    'footer_privacy'                => 'Dasar Privasi',
    'footer_faq'                    => 'Soalan Lazim',

    // BOTTOM FIXED BUTTON
    'back_to_top_text'              => 'Kembali ke atas',
    'chat_whatsapp_btn'             => 'Tanya Kami!',

    //OUR POOLS MAIN PAGE
    'our_pools_title_heading'           => 'Kolam Renang Kami',
    'our_pools_subtitle_heading'        => 'Teroka pelbagai jenis kolam renang yang ada di pasaran',
    'our_pools_body'                    => 'Perkara pertama yang anda perlu buat adalah <strong>memilih jenis kolam renang yang sesuai</strong> untuk rumah anda. Kami boleh membantu anda membuat keputusan ini! Memahami perbezaan antara jenis kolam renang dari segi kos, proses pembinaan dan ketahanan penting untuk membina kolam renang impian anda.',
    'our_pools_overview_title'          => 'Gambaran keseluruhan kolam renang kami',
    'our_pools_concrete_overview'       => 'Kolam renang konkrit dibina dengan besi asas yang kukuh dengan gabungan konktit dan plaster. Proses pembinaan ambil mas dalam 60 hingga 90 hari bergantung pada cuaca. Kolam renang konkrit boleh dibuat dalam pelbagai bentuk, saiz atau kedalaman. Kami mereka bentuk dan membina kolam renang, air terjun, Jakuzi bersepadu, kolam cetek dan hiasan air. Kolam renang konkrit dikira antara yang termahal disebabkan oleh reka bentuk tersendiri, kos pembinaan dan ketahanan.',
    'our_pools_vinyl_overview'          => 'Kolam renang vinil dibina dengan rangka logam, besi atau plastik pasang siap yang dipasang dalam lubang siap digali dan diperkukuh dengan tapak konkrit dan pendakap dinding. Rangka kolam renang vinil kami dibuat dengan besi tahan karat dan mempunyai jaminan antara 20-30 tahun, bergantung pada siri yang anda pilih. Pemasangan kolam renang ambil masa kira-kira dua (2) minggu untuk siap. Pilih dari pelbagai saiz dan bentuk yang tersedia.',
    'our_pools_fibreglass_overview'     => 'Kolam renang gentian kaca dibina dengan rangka gentian kaca yang pasang siap. Kolam harga sederhana ini mempunyai masa pemasangan yang cepat, dalam masa 5 hingga 7 hari dan memerlukan penyelenggaraan yang rendah berbanding jenis kolam renang yang lain. Pilih dari jenis kolam renang kami yang sedia ada.',

    // POOL COMPARASION TABLE
    'pool_comparasion_title_heading'    => 'Perbandingan Kolam Renang Konkrit, Vinil & Gentian Kaca',

    'table_keypoints_title'             => 'Kata Kunci',
    'table_concrete_title'              => 'Kolam Renang Konkrit',
    'table_vinyl_title'                 => 'Kolam Renang Vinil',
    'table_fibreglass_title'            => 'Kolam Renang Gentian Kaca',

    'table_keypoint_title_1'            => 'Pemasangan',
    'table_concrete_body_1'             => '2 hingga 3 bulan.',
    'table_vinyl_body_1'                => '2 hingga 3 minggu.',
    'table_fibreglass_body_1'           => '1 minggu.',

    'table_keypoint_title_2'            => 'Kemasan',
    'table_concrete_body_2'             => 'Pemilihan reka bentuk & jubin tanpa had. Permukaan bergantung pada jenis jubin yang dipakai.',
    'table_vinyl_body_2'                => 'Kemasan permukaan yang licin dengan pilihan pelapik vinil sedia ada.',
    'table_fibreglass_body_2'           => 'Permukaan yang berkilat dengan pilihan kemasan gentian kaca yang sedia ada.',

    'table_keypoint_title_3'            => 'Ketahanan',
    'table_concrete_body_3'             => 'Sepanjang hayat.',
    'table_vinyl_body_3'                => 'Kira-kira 30 ke 40 tahun (bergantung pada penggunaan)',
    'table_fibreglass_body_3'           => 'Kira-kira 40 ke 50 tahun (bergantung pada penggunaan)',

    'table_keypoint_title_4'            => 'Kecantikan',
    'table_concrete_body_4'             => 'Sangat cantik disebabkan reka bentuk yang tersendiri.',
    'table_vinyl_body_4'                => 'Cantik.',
    'table_fibreglass_body_4'           => 'Cantik.',

    'table_keypoint_title_5'            => 'Kos permulaan',
    'table_concrete_body_5'             => 'Sederhana - Tinggi.',
    'table_vinyl_body_5'                => 'Rendah.',
    'table_fibreglass_body_5'           => 'Rendah - Sederhana.',

    'table_keypoint_title_6'            => 'Rekaan tersuai',
    'table_concrete_body_6'             => 'Rekaan pelbagai bentuk dan saiz.',
    'table_vinyl_body_6'                => 'Bentuk dan saiz yang tetap.',
    'table_fibreglass_body_6'           => 'Bentuk dan saiz yang tetap.',

    'table_keypoint_title_7'            => 'Mudah Alih',
    'table_concrete_body_7'             => 'Tidak boleh dimudah alih.',
    'table_vinyl_body_7'                => 'Boleh dimudah alih.',
    'table_fibreglass_body_7'           => 'Boleh dimudah alih.',

    'table_keypoint_title_8'            => 'Manfaat',
    'table_concrete_body_8'             => 'Boleh dikosongkan untuk kerja-kerja pembaikan.<br><br>Reka bentuk yang fleksibel dengan pilihan tambahan seperti jakuzi bersepadu, kolam saiz cetek, hiasan air, dan pencahayaan bawah air.',
    'table_vinyl_body_8'                => 'Pertumbuhan alga yang perlahan.<br><br>Dinding besi tahan karat dengan jaminan 20 - 30 tahun.',
    'table_fibreglass_body_8'           => 'Boleh dikosongkan untuk kerja-kerja pembaikan.<br><br>Pertumbuhan alga yang perlahan.',

    'table_keypoint_title_9'            => 'Batasan',
    'table_concrete_body_9'             => 'Memerlukan pembaikan semula jubin selepas beberapa tahun.<br><br>Kebarangkalian untuk pertumbuhan alga yang cepat tanpa penjagaan yang betul.',
    'table_vinyl_body_9'                => 'Tidak boleh dikosongkan.<br><br>Pelapik akan memerlukan kerja-kerja menampal semula atau penggantian.',
    'table_fibreglass_body_9'           => 'Kebarangkalian untuk keretakan bergaris muncul selepas beberapa tahun dan memerlukan kerja pembaikan yang kecil.',

    'table_keypoint_title_10'           => 'Ringkasan',
    'table_concrete_body_10'            => 'Kos yang sederhana - tinggi.<br><br>Proses pembinaan lebih lama kerana sistem & teknik pembinaan yang rumit.<br><br>Reka bentuk tersuai dan kemasan akhir tersendiri.<br><br>Memerlukan pengetahuan yang luas & khusus. <strong>Maka, hanya disediakan oleh pakar kolam renang.</strong>',
    'table_vinyl_body_10'               => 'Kos yang rendah.<br><br>Pemasangan cepat.<br><br>Reka bentuk pasang siap.<br><br>Pilihan pemasangan sendiri tersedia & boleh dipasang oleh kontraktor yang berpengalaman.',
    'table_fibreglass_body_10'          => 'Kos yang rendah.<br><br>Pemasangan cepat.<br><br>Reka bentuk pasang siap.<br><br>Boleh dipasang oleh kontraktor yang berpengalaman.',

    // CONCRETE POOLS PAGE
    'concrete_pool_title_heading'               => 'Kolam Renang Konkrit',
    'concrete_pool_subtitle_heading'            => 'Penerangan menyeluruh tentang kolam renang jenis konkrit',
    'concrete_pool_body'                        => 'Kolam renang konkrit merupakan jenis kolam atas tanah atau dalam tanah yang dibina dengan campuran konkrit and plaster. Konkrit dihasilkan dengan campuran air, simen, pasir dan bahan kasar (batu kerikil).',
    'concrete_pool_steps_title'                 => 'Bagaimana kolam renang konkrit dibina?',
    'concrete_pool_step_1_title'                => 'Penggalian',
    'concrete_pool_step_1_description'          => 'Pasukan binaan menggali tanah untuk membentuk satu rongga di mana kolam akan dibina.',
    'concrete_pool_step_2_title'                => 'Pemasangan rangka',
    'concrete_pool_step_2_description'          => 'Rangka besi yang diperkuat akan dipasangkan. Rangka ini memberikan ketahanan, mengelakkan kerosakan struktur dan menambah keupayaan struktur tersebut membentuk persekitarannya.',
    'concrete_pool_step_3_title'                => 'Kerja-kerja Perpaipan dan Elektrikal',
    'concrete_pool_step_3_description'          => 'Sistem perpaipan dan electrik dipasang seterusnya. Hal ini termasuk menentukan aliran paip dan memasang wayar elektrik',
    'concrete_pool_step_4_title'                => 'Menuang Konkrit & memplaster',
    'concrete_pool_step_4_description'          => 'Setelah rangka besi dipasang, konkrit mula dituang dan dibiarkan sehingga kering dan kuat. Memplaster dibuat untuk melengkapkan asas dalaman bagi kolam tersebut.,',
    'concrete_pool_step_5_title'                => 'Koping & Kemasan',
    'concrete_pool_step_5_description'          => 'Selelah konkrit betul-betul kering, proses menglengkapkan kolam renang dengan plat licin atau jubin dimulakan. Koping: Lapisan keselamatan, biasanya batu, konkrit, batu-bata atau jubin kemasan tepi yang mengelilingi kolam renang pun sudah siap. Koping adalah penting dan akan memberikan pengubahan antara patio dan kolam.',
    'concrete_pool_advantage_title'             => 'Apakah manfaat kolam renang jenis konkrit?',
    'concrete_pool_advantage_1_title'           => 'Ketahanan',
    'concrete_pool_advantage_1_desc'            => 'Kolam renang konkrit sangat kuat dan tahan lama jika dibina dengan teliti dan dijaga dengan baik. Kolam konkrit boleh tahan keadaan cuaca yang sangat ekstrem.',
    'concrete_pool_advantage_2_title'           => 'Pilihan Kreatif dan tersuai',
    'concrete_pool_advantage_2_desc'            => 'Kebanyakkan pelanggan ingin menyesuaikan kolam renang mereka dengan pilihan tersendiri dan memenuhi keperluan mereka. Kolam konkrit membenarkan anda melakukannya! Pelanggan mempunyai pilihan untuk kolam jenis \'skimmer\', limpahan, infiniti atau ringan dan pelbagai pilihan reka bentuk seperti jakuzi bersepadu, kolam cetek, air terjun, hiasan air, anak tangga tersuai, corak dan lain-lain. Saiz, bentuk dan kedalaman kolam juga disesuaikan berdasarkan permintaan dan kehendak anda. Kolam konkrit juga mempunyai pelbagai kemasan untuk dipilih seperti cat, jubin, kerikil, marmar, kuarza, render warna dan lain-lain di mana boleh menambah pemandangan dan suasana kolam renang yang menakjubkan.',
    'concrete_pool_advantage_3_title'           => 'Penyelenggaraan Mudah',
    'concrete_pool_advantage_3_desc'            => 'Kolam renang konkrit sangat mudah untuk dibersihkan dan dijaga. Tidak perlu risau tentang sebarang pewarnaan atau perubahan warna dari semasa ke semasa. Tugas penyelenggaraan yang diperlu hanya terhad kepada perbersihan secara rutin dan ujian kimia dalam air.',
    'concrete_pool_disadvantage_title'          => 'Apakah kelemahan kolam renang jenis konkrit?',
    'concrete_pool_disadvantage_1_title'        => 'Kos Tinggi',
    'concrete_pool_disadvantage_1_desc'         => 'Kolam renang konkrit adalah kolam renang yang paling mahal dibina yang disebabkan oleh tambahan sumber pembinaan dan kos pekerja terlibat dalam proses pembinaan. Kos jangka hayat kolam renang konkrit lebih mahal berbanding kolam renang vinil atau gentian kaca.',
    'concrete_pool_disadvantage_2_title'        => 'Masa untuk siap lebih lama',
    'concrete_pool_disadvantage_2_desc'         => 'Kolam renang konkrit mempunyai masa pembinaan yang lama untuk siap, dalam masa 2 hingga 3 bulan untuk disiapkan. Ini tidak termasuk perbincangan awal untuk memulakan pembinaan.',
    'concrete_pool_disadvantage_3_title'        => '',
    'concrete_pool_disadvantage_3_desc'         => '',
    'concrete_pool_closing_body'                => 'Secara keseluruhannya, kolam renang konkrit adalah pilihan terbaik untuk pemilik rumah yang mahukan kolam renang yang kuat, tersuai, tahan lama dan kos penyelenggaraan yang rendah. Walau bagaimanapun, kos yang tinggi dan masa pembinaan yang lama perlu diambil kira sebelum membuat keputusan.',
    'concrete_pool_compare_other'               => 'Rasa tidak sesuai untuk anda? Teroka kolam renang vinil dan gentian kaca sebelum membuat keputusan atau runding dengan pasukan kami untuk bantuan!',

    // VINYL POOLS PAGE
    'vinyl_pool_title_heading'                  => 'Kolam Renang Vinil',
    'vinyl_pool_subtitle_heading'               => 'Penerangan menyeluruh tentang kolam renang jenis vinil',
    'vinyl_pool_body'                           => 'Kolam renang vinil merupakan jenis kolam atas tanah yang dibina dengan pelapik vinil yang dipsang pada struktur yang dibina daripada besi pasang siap.',
    'vinyl_pool_steps_title'                    => 'Apakah proses pemasangan kolam renang vinil?',
    'vinyl_pool_step_1_title'                   => 'Penyediaan Tapak',
    'vinyl_pool_step_1_description'             => 'Tapak tersebut perlu disediakan untuk pemasangan kolam renang. Ini melibatkan perataan tanah dan memastikan tapak tersebut bebas dari objek tajam atau habuk yang bolem merosakkan pelapik vinil.',
    'vinyl_pool_step_2_title'                   => 'Penggalian',
    'vinyl_pool_step_2_description'             => 'Setelah tapak disediakan, langkah seterusnya adalah untuk menggali kawasan dimana kolam akan dipasang. Penggalian mesti dilakukan dengan cermat supaya panjang kolam adalah tepat dan dinding mesti sekata dan berdiri tegak.',
    'vinyl_pool_step_3_title'                   => 'Persiapan Rangka',
    'vinyl_pool_step_3_description'             => 'Rangka besi atau plastik pasang siap diletakkan di kawasan yang digali dan dikuatkan dengan tapak konkrit dan pendakap dinding.',
    'vinyl_pool_step_4_title'                   => 'Kerja-kerja Perpaipan dan Elektrikal',
    'vinyl_pool_step_4_description'             => 'Sistem perpaipan dan elektrikal dipasang seterusnya. Ini melibatkan pemasangan pam kolam, penapis, pemanas, dan juga memasang wayar elektrik.',
    'vinyl_pool_step_5_title'                   => 'Rataan Lantai & Pemasangan',
    'vinyl_pool_step_5_description'             => 'Lantai kolam disediakan dengan melapis lapisan konkrit atau pasir. Ini menghasilkan tapak pelapik vinil yang rata dan licin. Akhirnya, pemasangan! Pelapik vinil kemudiannya dipasang pada sekeliling dinding besi dan lantai kolam. Pelapik tersebut diregangkan secara cermat dan dimuatkan mengikut bentuk kolam dengan perhatian menyeluruh terhadap bucu dan tepinya.',
    'vinyl_pool_advantage_title'                => 'Apakah manfaat kolam renang jenis vinil?',
    'vinyl_pool_advantage_1_title'              => 'Jimat kos',
    'vinyl_pool_advantage_1_desc'               => 'Kolam renang vinil adalah kolam renang yang paling murah dibina dan lebih murah berbanding kolam renang konkrit dah gentian kaca.',
    'vinyl_pool_advantage_2_title'              => 'Pemasangan Cepat',
    'vinyl_pool_advantage_2_desc'               => 'Kolam renang vinil lebih cepat dan mudah untuk dipsang berbanding kolam renang konkrit, hanya mengambil sedikit masa untuk dipasang.',
    'vinyl_pool_advantage_3_title'              => 'Pelbagai Pilihan',
    'vinyl_pool_advantage_3_desc'               => 'Pelapik vinil mempunyai pelbagai warna dan corak, membenarkan pengguna untuk menyesuaikan penampilan kolam mereka.',
    'vinyl_pool_disadvantage_title'             => 'Apakah kelemahan kolam renang jenis vinil?',
    'vinyl_pool_disadvantage_1_title'           => 'Penggantian',
    'vinyl_pool_disadvantage_1_desc'            => 'Pelapik vinil terdedah kepada tusukan, koyakan dan pudar akibat pendedahan berpanjangan kepada cahaya matahari, bahan kimia dan cuaca dan penumbuhan alga yang memerlukan kerja penggantian pelapik. Tambahan pula, anda perlu menggantikan pelapik tersebut setiap 5-10 tahun sebagai bentuk penyelenggaraan.',
    'vinyl_pool_disadvantage_2_title'           => '',
    'vinyl_pool_disadvantage_2_desc'            => '',
    'vinyl_pool_disadvantage_3_title'           => '',
    'vinyl_pool_disadvantage_3_desc'            => '',
    'vinyl_pool_compare_other'                  => 'Secara keseluruhannya, kolam renang vinil adalah pilihan terbaik untuk pemilik rumah yang mahukan pilihan kolam renang yang mampu milik dan pemasangan cepat, dan sesiapa yang sanggup menerima kekurangan pelapik vinil.',
    'vinyl_pool_closing_body'                   => 'Rasa tidak sesuai untuk anda? Teroka kolam renang konkrit dan gentian kaca sebelum membuat keputusan atau runding dengan pasukan kami untuk bantuan!',

    // FIBREGLASS POOLS PAGE
    'fibreglass_pool_title_heading'             => 'Kolam Renang Gentian Kaca',
    'fibreglass_pool_subtitle_heading'          => 'Penerangan menyeluruh tentang kolam renang jenis gentian kaca',
    'fibreglass_pool_body'                      => 'Kolam renang gentian kaca merupakan jenis kolam dalam tanah yang dihasilkan dalam kilang terlebih dahulu dengan menggunakan rangka gentian kaca pasang siap.',
    'fibreglass_pool_steps_title'               => 'Apakah proses pemasangan kolam renang jenis gentian kaca?',
    'fibreglass_pool_step_1_title'              => 'Penandaan & Penggalian',
    'fibreglass_pool_step_1_description'        => 'Tapak pembinaan tersebut ditanda terlebih dahulu di mana bentuk dan saiz kolam renang digariskan di kawasan di mana kolam renang tersebut bakal dibina. Tapak tersebut kemudiannya digali; satu rongga digali menurut kawasan yang ditanda.',
    'fibreglass_pool_step_2_title'              => 'Pemasangan',
    'fibreglass_pool_step_2_description'        => 'Kolam gentian kaca dibawa ke tapak pemasangan dan diturunkan ke dalam lubang yang telah digali menggunakan kren.',
    'fibreglass_pool_step_3_title'              => 'Kerja-kerja Pengisian Semula, Perpaipan & Elektikal',
    'fibreglass_pool_step_3_description'        => 'Setelah dipasang, proses pengisian semula bermula, proses ini dimana mengisi ruang antara kolam renang gentian kaca dan kawasan digali. Kerja-kerja perpaipan dan elektrik juga bermula. Sistem penapisan, pam kolam, pencahayaan dan sambungan elektrik lain juga dipasang.',
    'fibreglass_pool_step_4_title'              => 'Koping & Kemasan',
    'fibreglass_pool_step_4_description'        => 'Koping, yang merupakan kemasan tepi kolam renang, bukan sahaja praktikal dan perlu, tetapi juga memberikan kolam renang rupa yang elegan dan lengkap.',
    'fibreglass_pool_step_5_title'              => '',
    'fibreglass_pool_step_5_description'        => '',
    'fibreglass_pool_advantage_title'           => 'Apakah kelebihan kolam renang jenis gentian kaca?',
    'fibreglass_pool_advantage_1_title'         => 'Ketahanan',
    'fibreglass_pool_advantage_1_desc'          => 'Kolam renang gentian kaca sangat kuat, ia boleh tahan dalam beberapa dekad jika dijaga dengan baik.',
    'fibreglass_pool_advantage_2_title'         => 'Penyelenggaraan rendah',
    'fibreglass_pool_advantage_2_desc'          => 'Kolam renang gentian kaca memerlukan penyelengaraan yang rendah dari semasa ke semasa yang dapat mengurangkan kos keseluruhan jangka hayat kolam anda. Permukaan yang licin pada rangka gentian kaca mengurangkan penumbuhan alga dan memerlukan bahan kimia yang sedikit.',
    'fibreglass_pool_advantage_3_title'         => 'Pemasangan mudah',
    'fibreglass_pool_advantage_3_desc'          => 'Kolam renang gentian kaca sangat mudah dipasang. Proses pemasangannya memakan masa beberapa hari sahaja.',
    'fibreglass_pool_disadvantage_title'        => 'Apakah kelemahan kolam renang jenis gentian kaca?',
    'fibreglass_pool_disadvantage_1_title'      => 'Batasan Reka Bentuk',
    'fibreglass_pool_disadvantage_1_desc'       => 'Kolam renang gentian kaca dibina terlebih dahulu dalam kilang yang membataskan pilihan reka bentuk, ia hanya mempunyai beberapa bentuk dan saiz yang standard.',
    'fibreglass_pool_disadvantage_2_title'      => '',
    'fibreglass_pool_disadvantage_2_desc'       => '',
    'fibreglass_pool_disadvantage_3_title'      => '',
    'fibreglass_pool_disadvantage_3_desc'       => '',
    'fibreglass_pool_closing_body'              => 'Secara keseluruhannya, kolam renang gentian kaca adalah pilihan terbaik untuk pemilik rumah yang mahukan kolam yang tahan lama, penyelenggaraan rendah dan mudah dipasang yang menawarkan penampilan serba moden dan cantik, serta selesa dengan julat harga yang sedikit tinggi.',
    'fibreglass_pool_compare_other'             => 'Rasa tidak sesuai untuk anda? Teroka kolam renang konkrit dan vinil sebelum membuat keputusan atau runding dengan pasukan kami untuk bantuan!',

    // POOL SERVICES PAGE
    'pool_service_title_heading'                => 'Perkhidmatan Kolam Renang',
    'pool_service_subtitle_heading'             => 'Gambaran keseluruhan tentang perkhidmatan kolam renang yang kami jalankan',
    'pool_service_content_1'                    => 'Di Aquarius, kami menawarkan pelbagai perkhidmatan kolam renang yang komprehensif, dari reka bentuk dan pembinaan hingga sokongan selepas jualan dan bekalan peralatan. Kami komited untuk memberikan perkhidmatan yang cemerlang pada setiap peringkat.',
    'pool_service_item_1_title'                 => 'Reka Bentuk & Pembinaan Kolam Renang',
    'pool_service_item_1_content_1'             => 'Kolam renang selalunya menjadi titik tumpuan sesuatu hartanah dan menambah baik pandangan sesebuah rumah atau resort.',
    'pool_service_item_1_content_2'             => 'Ketahanan, keselamatan dan kefungsian adalah faktor utama dalam kolam renang yang dibina baik. Dengan pengalaman kami, kami akan mereka bentuk dan membina sebuah kolam renang yang memenuhi keperluan dan jangkaan anda.',
    'pool_service_item_1_content_3'             => '',
    'pool_service_item_2_title'                 => 'Pembaikan & Penyelenggaraan Kolam Renang',
    'pool_service_item_2_content_1'             => 'Selalunya kolam renang merupakan salah satu pelaburan yang lebih bernilai anda lakukan untuk hartanah anda. Penyelengaraan yang betul amat penting untuk memastikan kolam renang kekal menjadi tempat berehat, bersantai dan seronok untuk anda dan keluarga.',
    'pool_service_item_2_content_2'             => 'Sebagai pakar dalam industri kolam renang, kami faham tentang pentingnya mencari juruteknik berpengalaman untuk mengendalikan keperluan kolam renang anda.',
    'pool_service_item_2_content_3'             => 'Aquarius mempunyai juruteknik dengan pengalaman yang lama dalam pemeriksaan berkala, pembaikan peralatan kolam renang dan menyelesaikan masalah yang disebabkan oleh penggunaan yang sekian lama. Anda boleh memilih Aquarius Swimming Pools sebagai syarikat yang dipercayai untuk menjaga pelbagai kehendak kolam renang anda!',
    'pool_service_item_3_title'                 => 'Pengubahsuaian, ubah hias dan pemulihan',
    'pool_service_item_3_content_1'             => 'Kolam renang yang lebih besar, lebih bagus dan teknologi yang lebih canggih!',
    'pool_service_item_3_content_2'             => 'Walaupun diketahui sebagai pembina kolam renang, kepakaran kami merangkumi kerja-kerja pengubahsuaianan, baik pulih, dan pemulihan kolam renang yang lama, hiasan air dan pembinaan berasaskan air yang lain.',
    'pool_service_item_3_content_3'             => 'Plaster semula, model semula atau apa-apa jenis pengubahsuaian kolam renang yang lain; hubungi kami untuk merealisasikan segala yang anda bayangkan.',
    'pool_service_item_4_title'                 => 'Pembekalan Peralatan Kolam Renang',
    'pool_service_item_4_content_1'             => 'Memastikan kolam renang anda bersih dan berjalan secara optimum akan memastikan kolam renang anda kekal cekap tenaga dan mengelakkan sebarang pembaikan yang mahal dalam jangka masa panjang. Perkhidmatan kami bukan sahaja mampu tetapi akan menjadikan kolam renang anda lebih memukau untuk semua!',
    'pool_service_item_4_content_2'             => 'Perkhidmatan pembersihan kolam renang daripada kami boleh menjadikan pelaburan yang baik untuk mengekalkan ketahanan lama kolam renang anda.',
    'pool_service_item_4_content_3'             => 'Kami membekal semua peralatan kolam renang, peralatan berasaskan air yang lain dan bahan kimia yang perlu digunakan untuk kolam renang anda dan perhiasan air.',
    'pool_service_item_5_title'                 => 'Perkhidmatan Selepas Jualan',
    'pool_service_item_5_content_1'             => 'Pengurusan antara pelanggan tidak akan berakhir selepas penyerahkan kolam renang yang baru, tetapi, ia hanyalah permulaan! Kami akan terus menyediakan perundingan secara percuma dan nasihat secara profesional untuk pelbagai isu yang dihadapi dalam jangka hayat kolam renang tersebut. Kemerosotan peralatan adalah semula jadi, terutama dalam keadaan luar. Sesetengah bahagian dalaman mungkin memerlukan servis atau penggantian kesemuanya. Jika ada pelanggan menghubungi kami untuk mendiagnosis ralat atau kerosakan, kami pasti akan bertindak balas dengan sewajarnya untuk mengatasi masalah tersebut dengan sebaik mungkin.',
    'pool_service_item_5_content_2'             => '',
    'pool_service_item_5_content_3'             => '',

    // POOL ITEMS
    'pool_item_title_heading'                   => 'Peralatan Kolam Renang',
    'pool_item_subtitle_heading'                => 'Peralatan kolam renang untuk kolam anda dijelaskan',
    'pool_item_body'                            => 'Terdapat pelbagai peralatan yang diperlukan untuk kolam renang supaya dijaga dengan baik dan sentiasa berjalan dengan lancar. Senarai di bawah menerangkan peralatan yang penting dan penjelasan yang lebih mendalam tentang fungsi dan kepentingan peralatan tersebut.',
    'pool_item_main_items'                      => 'Peralatan Utama',
    'pool_item_pump_title'                      => 'Pam',
    'pool_item_pump_desc_1'                     => 'Fungsi utama sesebuah pam adalah untuk mengitar air melalui sistem penapisan kolam renang yang boleh membuang serpihan, habuk dan zarah lain dari air. Pam membawa air melalui \'skimmer\' dan saliran utama dan membawa terus melalui penapis. Setelah air ditapis, pam membawa balik air tersebut ke kolam renang melalui jet balik.',
    'pool_item_pump_desc_2'                     => 'Tanpa pam kolam renang, air di dalam kolam renang tersebut menjadi bertakung, mendorong kepada kualiti air yang keruh dan penumbuhan alga dan bakteria.',
    'pool_item_pump_desc_3'                     => 'Kitaran air juga mampu untuk mengagihkan bahan kimia secara sekata seperti klorin, di mana bantu membersihkan kolam renang, membunuh mikroorganisma berbahaya, dan mengawal kualiti air yang baik. Sebuah pam kolam renang merupakan komponen penting dalam sistem kolam renang di mana membantu mengekalkan air menjadi bersih, jernih dan selamat untuk berenang.',
    'pool_item_pump_desc_4'                     => 'Pam kolam renang penting untuk mengekalkan kesihatan keseluruhan bagi sistem kolam. Tanpa kitaran air yang betul, penapis akan menjadi tersumbat, mengakibatkan penurunan kecekapan dan kos pembaikkan yang tinggi. Pam kolam renang yang baik mampu memastikan penapis beroperasi secara efektif dan menambahkan jangka hayat peralatan tersebut.',
    'pool_item_pump_summary'                    => 'Kesimpulannya, pam kolam amatlah penting untuk mengekalkan air bersih dan selamat dalam kolam renang, dan memastikan jangka hayat dan kecekapan peralatan kolam tersebut.',
    'pool_item_filter_title'                    => 'Penapis',
    'pool_item_filter_desc_1'                   => 'Kegunaan utama penapis kolam renang adalah untuk mengeluarkan bahan cemaran, habuk dan partikel lain dari air dalam kolam renang. Tanpa penapis kolam renang, air akan menjadi keruh, kotor dan bahaya kepada perenang. Penapis kolam renang yang berjalan baik membantu mengekalkan air menjadi bersih, selamat dan baik untuk kesihatan.',
    'pool_item_filter_desc_2'                   => 'Penapis kolam renang yang bersih dan dijaga dengan baik juga penting untuk memastikan kesihatan dan keselamatan perenang. Tanpa penapis, bakteria berbahaya dan mikroorganisma yang lain mudah membiak dalam air kolam renang, sekaligus membawa jangkitan. Penapis kolam renang membantu mengeluarkan bahan cemaran, menjadikan air selamat untuk berenang.',
    'pool_item_filter_desc_3'                   => 'Penapis kolam renang juga membantu melindungi peralatan kolam renang yang lain seperti pam, pemanas dan permukaan kolam renang dengan mengeluarkan partikel yang boleh merosakkan atau menyumbatkan peralatan tersebut. Ini boleh menambahkan jangka hayat peralatan kolam renang dan mengurangkan kos pembaikkan dari semasa ke semasa.',
    'pool_item_filter_summary'                  => 'Kesimpulannya, penapis kolam renang membantu mengekalkan air yang bersih dan jernih, memastikan kesihatan dan keselamatan perenang, serta melindingi peralatan kolam renang yang lain. Penyelenggaraan dan pembersihan penapis kolam renang secara berkala penting untuk memastikan ia berjalan secara cekap dan efisen.',
    'pool_item_clean_accs_title'                => 'Aksesori Pembersihan Kolam',
    'pool_item_clean_accs_body'                 => 'Terdapat beberapa peralatan yang biasanya digunakan untuk menjaga kolam renang. Ini merupakan peralatan yang biasanya kita guna untuk semua kolam renang.',
    'pool_item_skimmer_title'                   => '\'Skimmer\' Kolam',
    'pool_item_skimmer_body'                    => '\'Skimmer\' kolam ialah peralatan yang berjaring untuk mengeluarkan habuk, daun dan partikel timbul yang lain dari permukaan air. \'Skimmer\' ini dipasang bersama dengan tiang teleskopik yang boleh dilaraskan untuk mencapai bahagian berbeza dalam kolam renang.',
    'pool_item_brush_title'                     => 'Berus Kolam',
    'pool_item_brush_body'                      => 'Berus kolam digunakan untuk memberus dinding, lantai dan tangga kolam untuk mengeluarkan habuk, alga dan kotoran degil. Berus ini selalunya dipasang dengan batang teleskopik untuk memudahkan kerja.',
    'pool_item_vacuum_title'                    => 'Vakum Kolam',
    'pool_item_vacuum_body'                     => 'Vakum kolam digunakan untuk membersihkan habuk dan partikel lain dari lantai dan dinding kolam. Terdapat pelbagai vakum kolam yang digunakan, termasuk manual, automatik dan model robotik.',
    'pool_item_test_kit_title'                  => 'Kit Ujian Kolam',
    'pool_item_test_kit_body'                   => 'Kit ujian kolam digunakan untuk mengukur tahap kimia dalam air kolam, termasuk pH, klorin, tahap alkali, dan keliatan air. Mengawal keseimbangan kimia yang baik dapat membantu untuk persekitaran yang sihat dan selamat untuk berenang.',
    'pool_item_chemicals_title'                 => 'Bahan Kimia untuk Kolam',
    'pool_item_chemicals_body'                  => 'Bahan kimia untuk kolam digunakan untuk mengawal bahan kimia air yang betul dan memastikan persekitaran yang bersih dan selamat. ini merupakan bahan kimia untuk kolam yang kita selalu gunakan.',
    'pool_item_chlorine_title'                  => 'Klorin',
    'pool_item_chlorine_body'                   => 'Klorin merupakan pembersih yang membunuh bakteria, virus, dan mikroorganisma berbahaya yang lain dalam air kolam renang. Biasanya datang dalam beberapa bentuk yang berbeza, termasuk tablet, berbutir, dan cecair. Klorin merupakan bahan kimia kolam renang yang biasa digunakan bagi mengekalkan persekitaran yang selamat dan baik untuk berenang.',
    'pool_item_ph_adjuster_title'               => 'Pelaras pH',
    'pool_item_ph_adjuster_body'                => 'Tahap pH dalam air kolam hendaklah antara 7.2 dan 7.8 untuk keadaan berenang yang optimum. Pelaras pH seperti natrium karbonat dan asid hidroklorik digunakan untuk meningkatkan atau menurunkan tahap pH yang diperlukan.',
    'pool_item_alkalinity_title'                => 'Pelaras Alkaliniti',
    'pool_item_alkalinity_body'                 => 'Alkaliniti ialah ukuran untuk keupayaan melawan perubahan pH dalam air kolam. Pelaras alkaliniti seperti natrim bikarbonat digunakan untuk mengawal tahap alkaliniti yang betul.',
    'pool_item_algaecide_title'                 => 'Algaesid',
    'pool_item_algaecide_body'                  => 'Algaesid digunakan untuk mengawal dan mengelakkan pertumbuhan alga dalam air kolam renang. Ia datang dalam pelbagai bentuk, termasuk berasaskan tembaga dan bukan logam. Algaesid biasanya digunakan sebagai langkah berjaga-jaga atau mengawal pertumbuhan alga sedia ada.',
    'pool_item_clarifier_title'                 => 'Penjernih',
    'pool_item_clarifier_body'                  => 'Penjernih digunakan untuk menambah kejernihan air dengan menyebabkan partikel kecil bergumpal dam mendak pada dasar kolam renang. Biasanya digunakan bersama dengan penapis kolam.',
    'pool_item_salt_chlorinator_title'          => 'Sistem pengklorinan garam',
    'pool_item_salt_chlorinator_body'           => 'Sistem pengklorinan garam merupakan sebuah alat yang menggunakan elektrolisis untuk menukar garam menjadi klorin, yang kemudiannya digunakan untuk membersihkan air kolam.',
    'pool_item_salt_chlorinator_body_2'         => 'Kegunaan utama sistem pengklorinan garam adalah untuk memberikan cara yang lebih senang dan efektif untuk membersihkan air kolam tanpa menggunakan klorin biasa. Manfaat sistem pengklorinan garam termasuk:',
    'pool_item_salt_chlorinator_function_1'     => 'Mengurangkan keperluan pengendalian dan penyimpanan produk klorin tradisional.',
    'pool_item_salt_chlorinator_function_2'     => 'Kos yang lebih rendah dari semasa ke semasa berbanding dengan produk klorin tradisional.',
    'pool_item_salt_chlorinator_function_3'     => 'Tahap klorin yang lebih konsisten dan stabil, membawa kepada kualiti air yang lebih baik dan turun naik yang lebih sedikit dalam tahap pH.',
    'pool_item_salt_chlorinator_function_4'     => 'Rasa yang lebih lembut dan menyenangkan untuk air kolam, kerana air masin lebih lembut pada kulit dan mata berbanding produk klorin tradisional.',
    'pool_item_closing_1'                       => 'Semua peralatan ini digunakan untuk memastikan kolam anda diselenggara dengan baik dan berjalan dengan cekap. Walaupun nampak payah, tetapi semua barang ini sentiasa diperlukan, diselenggara dengan betul dan berfungsi dengan sempurna, jika tidak, ia boleh menjejaskan keselamatan dan kebersihan kolam renang anda.',
    'pool_item_closing_2'                       => 'Jika anda mempunyai persoalan, sila hubungi pasukan kami dari Aquarius untuk membantu anda.',

    // POOL SHOWCASE
    'showcase_title_heading'                => 'Galeri',
    'showcase_subtitle_heading'             => 'Koleksi projek kolam renang kami yang telah siap',
    'showcase_search_loading'               => 'Memuat...',
    'showcase_search_loading_desc'          => 'Ini mungkin mengambil sedikit masa. Sila tunggu.',
    'showcase_search_no_result'             => 'Tiada keputusan dijumpai.',
    'showcase_search_placeholder'           => 'Cari gambar...',
    'showcase_search_input_title'           => 'Input Carian',
    'showcase_search_filter_tag_title'      => 'Saring mengikut tag',
    'showcase_search_reset_filter_title'    => 'Set Semula Carian',
    'showcase_body'                         => 'Kolam renang anda menceritakan kisah tentang siapa anda dan keutamaan anda. Kami di Aquarius ingin membantu anda! Teroka galeri projek kami yang lepas untuk mendapatkan inspirasi dan mencapai matlamat anda untuk menjadikan oasis impian anda menjadi kenyataan.',
    'showcase_how_to_use'                   => 'Cara Pengunaan',
    'showcase_how_to_use_1_title'           => 'Cari Pertanyaan Anda:',
    'showcase_how_to_use_1_body'            => 'Masukkan kata kunci dalam bar input carian di bawah.',
    'showcase_how_to_use_2_title'           => 'Tumpukan Hasil Carian Anda:',
    'showcase_how_to_use_2_body'            => 'Gunakan saringan tag di bawah bar input carian untuk tumpukan carian anda.',
    'showcase_how_to_use_3_title'           => 'Kemaskini Automatik:',
    'showcase_how_to_use_3_body'            => 'Hasil carian imej akan dikemaskini secara automatik sebaik sahaja anda menaip atau memilih tag.',
    'showcase_how_to_use_4_title'           => 'Set Semula Carian Anda:',
    'showcase_how_to_use_4_body'            => 'Tekan butang "Set Semula Carian" untuk mengosongkan carian anda dan mulakan dengan baharu.',

    // CONTACT
    'contact_title_heading'             => 'Hubungi Kami',
    'contact_subtitle_heading'          => 'Hubungi pasukan Aquarius',
    'contact_fill_body'                 => 'Jika anda mempunyai sebarang soalan, anda boleh mengisi borang di bawah.',
    'contact_visit_showpool_heading'    => 'Kunjungi Bilik Pameran Kolam Renang Kami',
    'contact_showpool_address_title'    => 'Alamat Kolam Pameran',
    'contact_business_hours_title'      => 'Waktu Perniagaan',
    'contact_mon_fri'                   => 'Isnin hingga Jumaat',
    'contact_sat'                       => 'Sabtu',
    'contact_close_sun'                 => 'Ditutup Ahad dan Cuti Umum',
    'contact_our_team_title'            => 'Hubungi Pasukan Kami',
    'contact_office'                    => 'Pejabat',
    'contact_mobile'                    => 'Mudah Alih',
    'contact_mobile_whatsapp'           => 'Sembang melalui WhatsApp',
    'contact_email'                     => 'Emel',

    // CUSTOMER REVIEWS
    'reviews_title_heading'             => 'Ulasan',
    'reviews_subtitle_heading'          => 'Dengarkan ulasan daripada pelanggan',
    'reviews_body_title'                => 'Lihat apa yang orang katakan tentang kami! Kami menghargai maklum balas sebenar dan sentiasa gembira untuk mendengar bagaimana produk dan perkhidmatan kami membuat perubahan. Lihat apa yang orang lain fikirkan!',
    'reviews_total_review'              => 'jumlah ulasan',
    'reviews_avg_rating'                => 'Purata Penilaian:',
    'reviews_of_5_star'                 => 'daripada 5 bintang',
    'reviews_no_review_title'           => 'Tiada Ulasan Ditemui',
    'reviews_no_review_body'            => 'Tiada ulasan untuk dipaparkan pada masa ini. Maklum balas anda mungkin yang pertama membuat perubahan!',

    // FAQ
    'faq_title_heading'                             => 'Soalan Lazim',
    'faq_subtitle_heading'                          => 'Dapatkan jawapan untuk soalan anda di sini.',
    'faq_heading_2'                                 => 'Soalan anda, dijawab',
    'faq_content_1'                                 => 'Jika anda tidak jumpa jawapan yang ingin dicari, jangan risau! Di Aquarius, kami berdedikasi demi kepuasan anda. Pasukan kami sedia untuk bantu anda.',
    'faq_content_2'                                 => 'Sementara menunggu jawapan yang diberi, kami mencadangkan untuk membaca soalan lazim kami yang komprehensif. Ia merupakan sumber yang berguna yang mungkin telah menjawab soalan anda. Kami mahu pengalaman anda bersama kami menjadi lancar dan menyeronokkan.',
    'faq_content_3'                                 => 'Jadi, sila hubungi kami dan tanya kami apa sahaja yang anda perlukan bantuan. Kepuasan anda adalah keutamaan kami, dan kami bersedia untuk memastikan ketenangan fikiran anda.',
    'faq_choose_concrete'                           => 'Kenapa memilih kolam renang konkrit?',
    'faq_choose_concrete_answer'                    => 'Pada mulanya kolam renang konkrit lebih mahal berbanding kolam vinil atau gentian kaca, namun ia boleh menjimatkan kos dalam jangka masa yang lama disebabkan oleh ketahanan dan keperluan penyelengaraan yang rendah.',
    'faq_choose_concrete_answer_benefit_1'          => 'Ketahanan',
    'faq_choose_concrete_answer_benefit_1_detail'   => 'Konkrit merupakan bahan yang kuat dan apabila dibina dan dijaga dengan baik, ia boleh tahan lama dan mampu bertahan dengan keadaan cuaca yang sangat ekstrem.',
    'faq_choose_concrete_answer_benefit_2'          => 'Kebebasan',
    'faq_choose_concrete_answer_benefit_2_detail'   => 'Kolam konkrit dibina khas di lokasi yang sesuai dengan reka bentuk unik rumah anda. Sebarang bentuk, saiz, kedalaman dan kemasan boleh direka khas untuk memenuhi keperluan khusus anda. Ini menjadikan ia lebih sesuai untuk kawasan mencabar seperti luas kawasan rumah yang sempit atau kawasan rumah berbukit.',
    'faq_choose_concrete_answer_benefit_3'          => 'Keperibadian',
    'faq_choose_concrete_answer_benefit_3_detail'   => 'Kolam konkrit boleh dibina pada kedua-dua dalam tanah dan atas tanah. Ia boleh diubah suai di mana anda mempunyai pilihan untuk menambah ciri khas seperti pulau, pancuran air, hiasan batuan, tangga, kolam cetek berintegrasi, jakuzi, dan hampir semua yang lain anda boleh bayangkan untuk memenuhi kehendak masing-masing.',
    'faq_choose_concrete_answer_benefit_4'          => 'Kemasan',
    'faq_choose_concrete_answer_benefit_4_detail'   => 'Apabila memilih kemasan dalaman, boleh dikatakan bahawa kolam renang konkrit lebih versatil; menawarkan pelbagai pilihan untuk kemasan seperti cat, jubin, kerikil, marmar, kuarza, render warna dan lain-lain di mana boleh mencipta hasil yang menakjubkan. ',
    'faq_choose_concrete_answer_benefit_5'          => 'Penyelengaraan',
    'faq_choose_concrete_answer_benefit_5_detail'   => 'Kolam renang konkrit sangat mudah dibersihkan dan diselenggara tanpa perlu risau tentang pewarnaan dan perubahan warna dalam jangka masa panjang.',
    'faq_coping'                                    => 'Apakah itu koping?',
    'faq_coping_answer_1'                           => 'Koping biasanya diperbuat daripada batuan, konkrit, batu-bata atau jubin. Ia merupakan kemasan tepi yang mengelilingi kolam renang dan menyempurnakan kesuluruhan penampilan kolam. Semua kolam konkrit memerlukan koping. Jika kolam renang tidak mempunyai koping, ia akan kelihatan cacat. Koping menambah lapisan keselamatan disebabkan oleh kemasan tepi yang kemas dan permukaan yang tidak licin.',
    'faq_coping_answer_2'                           => 'Bukan sahaja menjadi keperluan, koping menyediakan peluang penambahan hiasan yang boleh meningkatkan penampilan keseluruhan kolam renang anda.',
    'faq_popular_pool_size'                         => 'Apakah saiz popular kolam renang?',
    'faq_popular_pool_size_answer_1'                => 'Setelah lebih daripada 30 tahun pengalaman dalam industri kolam renang; kami membina kolam renang dari pelbagai bentuk dan saiz. Sebahagiannya dari projek komersial kami yang berskala besar. Kami juga membuat kolam renang bersaiz kecil untuk kawasan perumahan.',
    'faq_popular_pool_size_answer_2'                => 'Semasa pembinaan, kami perlu mempertimbangkan kegunaan penuh kawasan luar rumah anda untuk menentukan berapa banyak ruang yang boleh dipenuhi dengan kolam renang. Walau bagaimanapun, pentingnya untuk ambil tahu beberapa faktor yang boleh mempengaruhi saiz kolam renang anda.',
    'faq_popular_pool_size_answer_list_1'           => 'Bajet anda.',
    'faq_popular_pool_size_answer_list_2'           => 'Kedudukan paip kumbahan.',
    'faq_popular_pool_size_answer_list_3'           => 'Penghadang dari pokok.',
    'faq_popular_pool_size_answer_list_4'           => 'Akses kawasan lain.',
    'faq_popular_pool_size_answer_list_5'           => 'Rupa bumi (topografi) kawasan.',
    'faq_popular_pool_size_answer_3'                => 'Sebahagian kolam renang kediaman yang kami biasanya buat adalah bersaiz 12\' x 24\', 10\' x 30\' dan 15\' x 15\', dengan kedalaman 4\' hingga 6\'. Ini hanya untuk memberi anda gambaran kasar di mana kolam renang kami tersuai bina mengikut keperluan dan pilihan anda.',
    'faq_pool_safe_kids'                            => 'Adakah kolam renang selamat untuk kanak-kanak?',
    'faq_pool_safe_kids_answer_1'                   => 'Kolam renang memberikan sumber keseronokan dan hiburan kepada kanak-kanak. Bukan itu sahaja, menurut statistik, kolam renang mempunyai risiko yang lebih rendah berbanding tab mandi, tetapi ia adalah lebih baik untuk sentiasa mengambil langkah berjaga-jaga apabila melibatkan kanak-kanak.',
    'faq_pool_safe_kids_answer_2'                   => 'Beberapa panduan untuk memastikan kolam renang anda selamat untuk kanak-kanak:',
    'faq_pool_safe_kids_answer_tips_1'              => 'Memasang pagar di sekeliling kolam renang:',
    'faq_pool_safe_kids_answer_tips_1_detail'       => 'Sebuah pagar di sekeliling kolam renang dengan pintu pagar keselamatan kanak-kanak boleh menghalang kanak-kanak daripada mengakses kawasan kolam renang tanpa pemantauan ibu bapa. Pagar tersebut perlu mempunyai ketinggian sekurang-kurangnya 1.5 meter / 5 kaki dengan pintu pagar buka dan tutup sendiri supaya dapat mengelakkan kanak-kanak daripada mengakses kolam renang tanpa pemantauan ibu bapa.',
    'faq_pool_safe_kids_answer_tips_2'              => 'Pemantauan:',
    'faq_pool_safe_kids_answer_tips_2_detail'       => 'Kanak-kanak tidak boleh ditinggalkan tanpa pengawasan di kolam renang. Lantik penjaga yang bertanggungjawab untuk memantau kanak-kanak yang berada di dalam atau sekitar kolam renang. Jika anda mahu keluar, kunci kawasan tersebut dan bawa anak-anak ke dalam rumah bersama. Jika seorang kanak-kanak tiba-tiba hilang dari pandangan, semak kolam renang terlebih dahulu. Kelemasan boleh berlaku dalam masa beberapa minit tanpa sebarang bunyi atau percikan air. Jika mereka lemas, setiap saat adalah penting, jadi sentiasa semak kolam renang terlebih dahulu.',
    'faq_pool_safe_kids_answer_tips_3'              => 'Alihkan barang yang bersandar pada pagar:',
    'faq_pool_safe_kids_answer_tips_3_detail'       => 'Kanak-kanak mungkin menggunakan apa sahaja yang kelihatan seperti tangga atau bantuan memanjat, jadi jangan tinggalkan apa-apa yang bersandar pada pagar',
    'faq_pool_safe_kids_answer_tips_4'              => 'Sediakan jaket keselamatan:',
    'faq_pool_safe_kids_answer_tips_4_detail'       => 'Kanak-kanak yang berumur di bawah 3 tahun perlu memakai jaket keselamatan dalam kolam renang, kanak-kanak yang tidak boleh berenang juga perlu memakainya, melainkan di bawah pantauan penjaga yang bertanggungjawab membantu mereka untuk belajar berenang.',
    'faq_pool_safe_kids_answer_tips_5'              => 'Buat peraturan:',
    'faq_pool_safe_kids_answer_tips_rule_1'         => 'Dilarang berlari atau membaling objek.',
    'faq_pool_safe_kids_answer_tips_rule_2'         => 'Tidak membenarkan kanak-kanak mengakses kolam renang tanpa pengawasan ibu bapa/penjaga.',
    'faq_pool_safe_kids_answer_tips_rule_3'         => 'Sentiasa alihkan objek dari sekitar kolam renang atau tepi pagar.',
    'faq_pool_safe_kids_answer_tips_6'              => 'Simpan bahan kimia untuk kolam renang di tempat berkunci:',
    'faq_pool_safe_kids_answer_tips_6_detail'       => 'Bahan kimia untuk kolam renang adalah sangat beracun jika ditelan. Pastikan bahan kimia dijauhkan daripada kanak-kanak dan dikuncin dengan betul sepanjang masa.',
    'faq_different_material_avail'                  => 'Apakah bahan-bahan yang tersedia untuk membina kolam renang?',
    'faq_different_material_avail_answer'           => 'Di Aquarius, kami menawarkan semua jenis kolam renang yang ada di pasaran. Konkrit, vinil, dan gentian kaca. Anda boleh merujuk halaman <strong>Kolam Renang Kami</strong> untuk mempelajari semua jenis kolam renang yang kami ada dan membandingkan kebaikan dan kelemahan bagi setiap jenis kolam.',
    'faq_kind_maintenance'                          => 'Apakah jenis penyelenggaraan yang diperlukan oleh kolam saya?',
    'faq_kind_maintenance_answer_1'                 => 'Kekerapan tugas penyelenggaraan kolam renang bergantung di atas pelbagai faktor seperti kegunaan kolam renang, keadaan cuaca, dan jenis kolam renang tersebut. Penjagaan kolam renang memerlukan penyelenggaraan secara berkala untuk memastikan kolam tersebut bersih, selamat, dan berfungsi dengan baik. Beberapa penyelenggaraan lazim yang diperlukan kolam renang adalah:',
    'faq_kind_maintenance_answer_steps_1'           => 'Pembersihan permukaan dan pemberusan:',
    'faq_kind_maintenance_answer_steps_1_detail'    => 'Permukaan atas air perlu dibersihkan untuk membuang serpihan seperti daun, pepijat dan objek asing yang lain. Memberus dinding dan lantai kolam renang akan mengelakkan penumbuhan alga dan menjadikan kolam renang bersih.',
    'faq_kind_maintenance_answer_steps_2'           => 'Memvakum:',
    'faq_kind_maintenance_answer_steps_2_detail'    => 'Memvakum kolam renang diperlukan untuk membuang serpihan dan habuk yang mendak di bawah kolam renang.',
    'faq_kind_maintenance_answer_steps_3'           => 'Pelarasan kimia:',
    'faq_kind_maintenance_answer_steps_3_detail'    => 'Menjaga keseimbangan kimia penting untuk memastikan air kolam bersih dan jernih. Uji air kolam secara berkala dan perlu seimbangkan tahap klorin, pH dan kealkalian.',
    'faq_kind_maintenance_answer_steps_4'           => 'Penjagaan peralatan:',
    'faq_kind_maintenance_answer_steps_4_detail'    => 'Penjagaan peralatan kolam renang secara berkala seperti pam, pemanas air, dan penapis air adalah penting untuk memastikan ia berjalan secara efisen.',
    'faq_kind_maintenance_answer_2'                 => 'Semua perkhidmatan di atas dan lain-lain disediakan oleh pasukan penyelengaraan Aquarius kami. Hubungi kami jika anda mempunyai persoalan yang lebih lanjut. Pasukan Aquarius sentiasa bantu anda.',

    //PROMOTIONS
    'promotions_title_heading'                      => 'Promosi',
    'promotions_subtitle_heading'                   => 'Teroka promosi eksklusif ini!',
    'promotions_current_promo_badge'                => 'Promosi Semasa',
    'promotions_current_promo_duration'             => 'Tempoh',
    'promotions_no_active_promo_title'              => 'Tiada Promosi Aktif',
    'promotions_no_active_promo_body'               => 'Tiada promosi yang aktif buat pada masa ini. Sila semak semula nanti!',

    // Terms
    'terms_title_heading'           => 'Terma & Syarat',
    'terms_subtitle_heading'        => '',
    'terms_notice_alert'            => 'Baca dengan teliti Senarai Terma di bawah! (English option available)',
    'terms_date_updated_title'      => 'Tarikh Dikemaskini',
    'terms_date_updated'            => '',

    // privacy
    'privacy_title_heading'         => 'Dasar Privasi',
    'privacy_subtitle_heading'      => '',
    'privacy_notice_alert'          => 'Baca dengan teliti Dasar Privasi di bawah! (English option available)',
    'privacy_date_updated_title'    => 'Tarikh Dikemaskini',
    'privacy_date_updated'          => '25 Januari 2023',

    // CONTACT FORM
    'cf_step_1_title'                   => 'Maklumat Asas',
    'cf_step_2_title'                   => 'Minat Anda',
    'cf_step_2_alternate'               => 'Saya Berminat Dengan ...',
    'cf_step_3_title'                   => 'Permintaan Panggilan Semula',
    'cf_step_1_desc'                    => 'Isi borang di bawah',
    'cf_step_2_desc'                    => 'Pilih semua yang berkenaan',
    'cf_step_3_desc'                    => 'Sila pilih tarikh dan masa sesuai anda untuk permintaan panggilan semula',
    'cf_step_1_name_input'              => 'Nama',
    'cf_step_1_email_input'             => 'Emel',
    'cf_step_1_phone_input'             => 'Nombor Telefon',
    'cf_step_2_input_alltypespools'     => 'Semua Jenis Kolam Renang',
    'cf_step_2_input_tiledconcrete'     => 'Kolam Renang Konkrit Berjubin',
    'cf_step_2_input_fibreglasspools'   => 'Kolam Renang Gentian Kaca',
    'cf_step_2_input_steelstructure'    => 'Kolam Renang Vinil Berstruktur Besi',
    'cf_step_2_input_poolrepair'        => 'Pembaikan Kolam Renang',
    'cf_step_2_input_poolretiling'      => 'Pemasangan semula Jubin Kolam Renang',
    'cf_step_2_input_poolmaintenance'   => 'Penjagaan Kolam Renang',
    'cf_step_2_input_poolequipment'     => 'Bekalan Peralatan Kolam Renang',
    'cf_step_2_input_others'            => 'Lain-lain',
    'cf_step_2_input_others_specify'    => 'Sila Nyatakan...',
    'cf_step_3_select_date'             => 'Pilih tarikh',
    'cf_step_3_select_time'             => 'Pilih masa',
    'cf_step_3_agree_1'                 => 'Dengan menghantar borang ini, anda bersetuju dengan ',
    'cf_step_3_privacy_link'            => 'Dasar Privasi',
    'cf_step_3_agree_2'                 => ' kami. Maklumat anda akan dirahsiakan.',
    'cf_step_4_title'                   => 'Menghantar Borang Anda',
    'cf_step_4_body_main'               => 'Borang anda sedang dihantar. Sila tunggu sebentar.',
    'cf_step_4_body_error'              => 'Jika ia tidak dimuatkan, semak jika ada medan yang kosong.',
    'cf_btn_back'                       => 'Kembali',
    'cf_btn_next'                       => 'Seterusnya',
    'cf_btn_submit'                     => 'Hantar',
    'cf_btn_reset'                      => 'Muat Semula Borang',
    'cf_step_2_interest_label'          => 'Minat (Pilih Satu)',
    'cf_step_2_select_an_option'        => 'Pilih',
    'cf_step_2_your_question'           => 'Soalan anda',

    // THANK YOU FOR SUBMISSION
    'submission_accepted_title_heading'     => 'Terima Kasih!',
    'submission_accepted_subtitle_heading'  => 'Hantaran anda telah diterima.',
    'submission_accepted_body_1'            => 'Maklumat anda berjaya dihantar. Pasukan kami dari Aquarius akan menilainya dan menghubungi anda semula dalam masa terdekat.',
    'submission_accepted_body_2a'           => 'Jika anda mempunyai sebarang pertanyaan, jangan ragu untuk menghubungi kami! Anda juga boleh',
    'submission_accepted_whatsapp_link'     => 'hubungi kami melalui WhatsApp',
    'submission_accepted_body_2b'           => 'untuk bantuan dengan kadar segera.',

    // PAGINATION
    'pagination_previous'   => '&laquo; Sebelumnya',
    'pagination_next'       => 'Seterusnya &raquo;',
    'pagination_showing'    => 'Menunjukkan',
    'pagination_to'         => 'hingga',
    'pagination_of'         => 'daripada',
    'pagination_results'    => 'hasil carian',

    // TAGS STRING - 010125 UPDATE
    'concrete'                  => 'Konkrit',
    'vinyl'                     => 'Vinil',
    'fibreglass'                => 'Gentian Kaca',
    'skimmer'                   => 'Skimmer',
    'overflow'                  => 'Limpahan',
    'infinity'                  => 'Infiniti',
    'residential_pool'          => 'Kolam Perumahan',
    'commercial_pool'           => 'Kolam Komersial',
    'balinese'                  => 'Ala Bali',
    'lampang'                   => 'Lampang',
    'customised_tiling'         => 'Jubin Rekaan Tersuai',
    'jacuzzi'                   => 'Jakuzi',
    'heated_pool'               => 'Kolam Panas',
    'kids_pool'                 => 'Kolam Kanak-kanak',
    'lightweight_panel_pool'    => 'Kolam Panel Ringan',
    'timber_deck'               => 'Dek Kayu',
    'concrete_deck'             => 'Dek Konkrit',
    'water_features'            => 'Perhiasan Air',
    'waterfall'                 => 'Air Terjun',
    'nature'                    => 'Alam',
    'water_fountain'            => 'Pancuran Air',
    'oasis'                     => 'Oasis',
    'luxurious'                 => 'Mewah',
    'landscape_design'          => 'Reka Bentuk Landskap',
    'wading_pool'               => 'Kolam Cetek',
    'private_pool'              => 'Kolam Persendirian',
    'contemporary'              => 'Kontemporari',
    'swimming_pool'             => 'Kolam Renang',
    'gazebos'                   => 'Gazebo',
    'minimalism'                => 'Minimalis',
    'led_lights'                => 'Lampu LED',
    'fitness'                   => 'Kecergasan',
    'backyard'                  => 'Laman Belakang',
    'mosaic_tiles'              => 'Jubin Mozek',
    'safety_fence'              => 'Pagar Keselamatan',
    'choose_dropdown'           => 'Pilih pelbagai ...',
    'select_more_dropdown'      => 'lagi dipilih',

    // SITEMAP - 09012025
    'sitemap_title_heading'         => 'Peta Laman',
    'sitemap_subtitle_heading'      => 'Cari dalam Laman Kami',
    'sitemap_pages_heading'         => 'Halaman',
    'sitemap_pools_heading'         => 'Kolam Kami',
    'sitemap_pool_service_heading'  => 'Perkhidmatan Kami',
    'sitemap_pool_overview'         => 'Gambaran Keseluruhan Kolam Renang Kami',
];
